#        Analogrechner           Parameter:           (c) IERT  27.03.1997
#     Aktiver Verstaerker        k1 .. Verstaerkung [1]
#     mit fuenf Eingaenge        k2 .. Verstaerkung [1]
#                                k3 .. Verstaerkung [1]
#  u1 ___|\                      k4 .. Verstaerkung [1]
#  u2 ___|  \                    k5 .. Verstaerkung [1]
#  u3 ___|    \___ y
#  u4 ___|    /                  ACHTUNG: Dieses Element invertiert!
#  u5 ___|  /
#        |/                      y = -(k1*u1 + k2*u2 + k3*u3 + k4*u4 + k5*u5)
#
#                                Hinweis:
#                                Ein ueblicher Analogrechner erlaubt fuer
#                                k1, k2, k3, k4, k5 nur die Werte 1 oder 10.
#
BLOCK BINV5;
$ BLOCKDIM -1 -1 4 9
$ TEXT "Inverter"
$ TEXTALIG 1 1 1 1
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
INPUT
   u1 "[1] Eingang";
   u2 "[1] Eingang";
   u3 "[1] Eingang";
   u4 "[1] Eingang";
   u5 "[1] Eingang";
OUTPUT
   y "[1] Ausgang";
PARAMETER
   k1 = 1 "[1] Verstaerkung u1";
   k2 = 1 "[1] Verstaerkung u2";
   k3 = 1 "[1] Verstaerkung u3";
   k4 = 1 "[1] Verstaerkung u4";
   k5 = 1 "[1] Verstaerkung u5";
SIM
   y = -k1*u1 -k2*u2 -k3*u3 -k4*u4 -k5*u5;
ENDSIM
ENDBLOCK BINV5;
