#        Analogrechner           Parameter:           (c) IERT  27.03.1997
#     Aktiver Verstaerker        k1 .. Verstaerkung [1]
#     mit zwei Eingaenge         k2 .. Verstaerkung [1]
#
#        |\                      ACHTUNG: Dieses Element invertiert!
#  u1 ___|  \
#        |    \___ y             y = -(k1*u1 + k2*u2)
#  u2 ___|    /
#        |  /                    Hinweis:
#        |/                      Ein ueblicher Analogrechner erlaubt fuer
#                                k1, k2 nur die Werte 1 oder 10.
#
BLOCK BINV2;
$ BLOCKDIM -1 -1 4 5
$ TEXT "Inverter"
$ TEXTALIG 1 1 1 1
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
INPUT
   u1 "[1] Eingang";
   u2 "[1] Eingang";
OUTPUT
   y "[1] Ausgang";
PARAMETER
   k1 = 1 "[1] Verstaerkung u1";
   k2 = 1 "[1] Verstaerkung u2";
SIM
   y = -k1*u1 -k2*u2;
ENDSIM
ENDBLOCK BINV2;
