#  Block laplace for ANA 2.x
#  G(s) = kr*(1+s*Tn)/(s*Tn)
#  generated by ANAlaplace Wizard 2.52
#  Wed Jan 20 09:11:51 2021
#
$ WIZARD Laplace "kr*(1+s*Tn)/(s*Tn)"
BLOCK laplace;
$ BLOCKDIM -1 -1 8 5
$ TEXT "G(s) = kr*(1+s*T"
$      "n)/(s*Tn)"
$ TEXTALIG 1 1 1 1
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
INPUT
   u "[1] laplace Eingang";
OUTPUT
   y "[1] laplace Ausgang";
PARAMETER
   Tn = 1.0 "[?]";
   kr = 1.0 "[?]";
STATE
   x1 "[1] laplace";
SIM
   x1 .= kr/Tn*u;
   y   = x1 + kr*Tn/Tn*u;
ENDSIM
ENDBLOCK laplace;
