#  Block w0Laplace for ANA 2.x
#  G(s) = 1/(s*Ti)
#  generated by ANAlaplace Wizard 2.52
#  Wed Jan 20 09:09:38 2021
#
$ WIZARD Laplace "1/(s*Ti)"
BLOCK w0Laplace;
$ BLOCKDIM -1 -1 7 3
$ TEXT "G(s) = 1/(s*Ti)"
$ TEXTALIG 1 1 1 1
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
INPUT
   u "[1] w0Laplace Eingang";
OUTPUT
   y "[1] w0Laplace Ausgang";
PARAMETER
   Ti = 1.0 "[?]";
STATE
   x1 "[1] w0Laplace";
VAR
   yp "derivate";
SIM
   x1 .= yp;
   yp  = 1./Ti*u;
   y   = x1;
ENDSIM
ENDBLOCK w0Laplace;
