#Default directory for *.ana files
CIRCUITDIR = C:\PROGRA~2\ana252\examples
#Directory for fragments
FRAGDIR = C:\PROGRA~2\ana252\frags
#Directory for temporary files
TEMPDIR = C:\PROGRA~2\ana252\temp
#Directory for icon descriptions
ICONDIR = C:\PROGRA~2\ana252\icon
#Directory for help files
HELPDIR = C:\PROGRA~2\ana252\help
#Directory for executables
BINDIR = C:\PROGRA~2\ana252\bin

#Block libraries
BLOCKLIBS
   LIB ANA1.x_KompLib. AT C:\PROGRA~2\ana252\ana1x
   LIB Misc_1 AT C:\PROGRA~2\ana252\misc1
   LIB Local AT C:\PROGRA~2\ana252\temp\local
ENDBLOCKLIBS
