#   Addierer/Subtrahierer        Parameter:           (c) IERT  27.09.1995
#                                k1 .. Verstaerkung fuer u1 [1]
#                                k2 .. Verstaerkung fuer u2 [1]
# y = k1*u1 + k2*u2 + k3*u3      k3 .. Verstaerkung fuer u3 [1]
#
#
BLOCK AAdd3;
$ BLOCKDIM -1 -1 6 5
$ TEXT "Addierer"
$ TEXTALIG 1 1 1 1
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
INPUT
   u1 "[1] Addierereingang";
   u2 "[1] Addierereingang";
   u3 "[1] Addierereingang";
OUTPUT
   y  "[1] Addiererausgang";
PARAMETER
   k1 = 1 "[1] Verstaerkung";
   k2 = 1 "[1] Verstaerkung";
   k3 = 1 "[1] Verstaerkung";
SIM
   y = k1*u1 + k2*u2 + k3*u3;
ENDSIM
ENDBLOCK AAdd3;
