#-------------------------------------------------------------------------------
#  generated by ANA 2.50
#  Fri Mar  7 17:11:18 1997
CIRCUIT GedGen; # ANA1LIB.ANA
USE asprung AS B_1 
$ BLOCKLIB ANA1.x_KompLib.
    A = 1;
    T = 0;
    A0 = 0;
$ BLOCKDIM 2 5 6 5
$ TEXT "Sprung"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 1"
$ ENDSIGNAMES
ENDUSE
USE arampe AS B_2 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1;
    d = 0;
$ BLOCKDIM 11 5 6 5
$ TEXT "Rampe"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 2"
$ ENDSIGNAMES
ENDUSE
USE asinus AS B_3 
$ BLOCKLIB ANA1.x_KompLib.
    A = 1;
    wn = 1;
    Dw = 0;
    phi = 0;
    O = 0;
$ BLOCKDIM 20 4 6 7
$ TEXT "Sinus"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 6
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 3"
$ ENDSIGNAMES
ENDUSE
USE ainteg AS B_4 
$ BLOCKLIB ANA1.x_KompLib.
    Ti = 1.0;
    AB = 0.0;
$ BLOCKDIM 20 15 6 3
$ TEXT "Integrator"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 0 1
$ SIGNAMES
$    "Sig 4"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_5 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1;
    k2 = -1;
$ BLOCKDIM 2 15 6 3
$ TEXT "Addierer"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 5"
$ ENDSIGNAMES
ENDUSE
USE aadd3 AS B_6 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1;
    k2 = 1;
    k3 = 1;
$ BLOCKDIM 11 14 6 5
$ TEXT "Addierer"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 6"
$ ENDSIGNAMES
ENDUSE
USE apt1 AS B_7 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.0;
    T1 = 1.0;
    AB = 0.0;
$ BLOCKDIM 29 14 6 5
$ TEXT "PT1"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 8"
$ ENDSIGNAMES
ENDUSE
USE apt2 AS B_8 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.0;
    D = 0.0;
    wn = 2*cPI;
$ BLOCKDIM 38 14 6 5
$ TEXT "PT2"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 9"
$ ENDSIGNAMES
ENDUSE
USE adiff AS B_9 
$ BLOCKLIB ANA1.x_KompLib.
    Td = 1.0;
    N = 100.0;
$ BLOCKDIM 47 15 6 3
$ TEXT "DT1"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 11"
$ ENDSIGNAMES
ENDUSE
USE atotzeit AS B_10 
$ BLOCKLIB ANA1.x_KompLib.
    Tt = 1.0;
$ BLOCKDIM 56 15 6 3
$ TEXT "Totzeit"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 12"
$ ENDSIGNAMES
ENDUSE
USE abreak AS B_11 
$ BLOCKLIB ANA1.x_KompLib.
    AB = 0.0;
$ BLOCKDIM 2 23 6 3
$ TEXT "Break"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 13"
$ ENDSIGNAMES
ENDUSE
USE adivide AS B_12 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.0;
$ BLOCKDIM 20 23 6 3
$ TEXT "Dividierer"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 15"
$ ENDSIGNAMES
ENDUSE
USE abgrenz AS B_13 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = -1.0;
    k2 = 1.0;
$ BLOCKDIM 29 23 6 3
$ TEXT "Begrenzer"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 17"
$ ENDSIGNAMES
ENDUSE
USE alose AS B_14 
$ BLOCKLIB ANA1.x_KompLib.
    A = 0.1;
    AB = 0.0;
$ BLOCKDIM 38 23 6 3
$ TEXT "Lose"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 18"
$ ENDSIGNAMES
ENDUSE
USE atotzone AS B_15 
$ BLOCKLIB ANA1.x_KompLib.
    a = 0.1;
$ BLOCKDIM 47 23 6 3
$ TEXT "Totzone"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 19"
$ ENDSIGNAMES
ENDUSE
USE amplex AS B_16 
$ BLOCKLIB ANA1.x_KompLib.
    k = 0.0;
$ BLOCKDIM 56 23 6 3
$ TEXT "Multiplexer"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 22"
$ ENDSIGNAMES
ENDUSE
USE amult3 AS B_17 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.0;
$ BLOCKDIM 11 23 6 3
$ TEXT "Multiplizierer"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 23"
$ ENDSIGNAMES
ENDUSE
USE apreg AS B_18 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.0;
$ BLOCKDIM 2 32 6 3
$ TEXT "P-Regler"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 24"
$ ENDSIGNAMES
ENDUSE
USE azpunkt AS B_19 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.0;
    s1 = 0.5;
    s2 = 0.5;
    AB = 1;
    Tr = 1e-3;
$ BLOCKDIM 20 30 6 7
$ TEXT "2-Punkt-Regler"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 6
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 26"
$ ENDSIGNAMES
ENDUSE
USE adpunkt AS B_20 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.0;
    a1 = 0.5;
    a2 = 0.5;
    AB = 0;
    Tr = 1e-3;
$ BLOCKDIM 29 30 6 7
$ TEXT "3-Punkt-Regler"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 6
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 27"
$ ENDSIGNAMES
ENDUSE
USE adiffg AS B_21 
$ BLOCKLIB ANA1.x_KompLib.
    T = 1.0;
    b0 = 0.0;
    b1 = 0.0;
    b2 = 0.0;
    a0 = 1.0;
    a1 = 0.0;
    a2 = 0.0;
$ BLOCKDIM 2 41 6 9
$ TEXT "G(1/z)"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 8
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 28"
$ ENDSIGNAMES
ENDUSE
USE acontrol AS B_22 
$ BLOCKLIB ANA1.x_KompLib.
    te = 10;
    h = 0.01;
$ BLOCKDIM 48 32 6 5
$ TEXT ""
$ TEXTALIG 1 2 0 1 
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "Sig 33"
$ ENDSIGNAMES
ENDUSE
USE amathtas AS B_23 
$ BLOCKLIB ANA1.x_KompLib.
    T = 1.0;
    dt = 1e-3;
$ BLOCKDIM 20 44 6 3
$ TEXT "Diractaster"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 34"
$ ENDSIGNAMES
ENDUSE
USE asundh AS B_24 
$ BLOCKLIB ANA1.x_KompLib.
    T = 1.0;
$ BLOCKDIM 11 44 6 3
$ TEXT "Sample&Hold"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 35"
$ ENDSIGNAMES
ENDUSE
USE apid AS B_25 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.0;
    kn = 1.0;
    Tv = 0.0;
    N = 10.0;
$ BLOCKDIM 11 30 6 7
$ TEXT "PIDT1-Regler"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 6
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 36"
$ ENDSIGNAMES
ENDUSE
USE btext2 AS B_26 
$ BLOCKLIB Misc_1
$ BLOCKDIM 36 3 24 3
$ TEXT "ANA 1.x Bloecke fuer ANA 2.x"
$ TEXTALIG 1 1 1 1 2.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 22 2
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE ana AS B_27 
$ BLOCKLIB Misc_1
$ BLOCKDIM 42 43 19 2
$ TEXT "ANA 2.x (c) TU Wien 1986-97"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_28 
$ BLOCKLIB Misc_1
$ BLOCKDIM 2 2 8 2
$ TEXT "Testsignale"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 6 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_29 
$ BLOCKLIB Misc_1
$ BLOCKDIM 2 11 11 2
$ TEXT "Lineare Systeme"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 9 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_30 
$ BLOCKLIB Misc_1
$ BLOCKDIM 2 20 14 2
$ TEXT "Nichtlineare Systeme"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 12 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_31 
$ BLOCKLIB Misc_1
$ BLOCKDIM 2 28 6 2
$ TEXT "Regler"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_32 
$ BLOCKLIB Misc_1
$ BLOCKDIM 2 39 14 2
$ TEXT "Zeitdiskrete Systeme"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 12 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_33 
$ BLOCKLIB Misc_1
$ BLOCKDIM 44 30 15 2
$ TEXT "SYSTEMSTEUERUNG"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 13 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext1 AS B_34 
$ BLOCKLIB Misc_1
$ BLOCKDIM 36 6 22 4
$ TEXT "Diese Schaltung kann nicht sinnvoll simuliert werden."
$      "Zur Uebersicht ueber die ANA 1.x Bloecke"
$      "kann dieses Bild z.B ausgedruckt werden."
$ TEXTALIG 1 1 1 1 1.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 20 3
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE bframe1 AS B_64 
$ BLOCKLIB Misc_1
$ BLOCKDIM 29 2 36 9
$ TEXT ""
$ TEXTALIG 1 1 1 1 0 1 100 100 100 255 255 128
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 34 8
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE bframe1 AS B_65 
$ BLOCKLIB Misc_1
$ BLOCKDIM 0 20 65 8
$ TEXT ""
$ TEXTALIG 1 1 1 1 0 1 100 100 100 212 212 212
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 63 7
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE bframe1 AS B_66 
$ BLOCKLIB Misc_1
$ BLOCKDIM 0 11 65 9
$ TEXT ""
$ TEXTALIG 1 1 1 1 0 1 100 100 100 192 192 192
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 63 8
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE bframe1 AS B_67 
$ BLOCKLIB Misc_1
$ BLOCKDIM 0 28 65 11
$ TEXT ""
$ TEXTALIG 1 1 1 1 0 1 100 100 100 233 233 233
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 63 10
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE bframe1 AS B_68 
$ BLOCKLIB Misc_1
$ BLOCKDIM 0 39 65 12
$ TEXT ""
$ TEXTALIG 1 1 1 1 0 1 100 100 100 255 255 255
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 63 11
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE bframe1 AS B_69 
$ BLOCKLIB Misc_1
$ BLOCKDIM 0 2 29 9
$ TEXT ""
$ TEXTALIG 1 1 1 1 0 1 100 100 100 170 170 170
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 27 8
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE

CONNECT B_1.y TO B_5.u2;
$ INTERPOINTS
$    0 17
$    0 10
$    9 10
$    9 7
$ ENDINTERPOINTS
CONNECT B_1.y TO B_5.u1;
$ INTERPOINTS
$    0 15
$    0 10
$    9 10
$    9 7
$ ENDINTERPOINTS
CONNECT B_5.y TO B_6.u2;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_5.y TO B_6.u3;
$ INTERPOINTS
$    9 18
$    9 16
$ ENDINTERPOINTS
CONNECT B_2.y TO B_6.u1;
$ INTERPOINTS
$    9 14
$    9 13
$    18 13
$    18 7
$ ENDINTERPOINTS
CONNECT B_6.y TO B_4.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_4.y TO B_7.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_7.y TO B_8.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_8.y TO B_9.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_9.y TO B_10.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_10.y TO B_11.u;
$ INTERPOINTS
$    0 24
$    0 19
$    63 19
$    63 16
$ ENDINTERPOINTS
CONNECT B_11.y TO B_17.u2;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_11.y TO B_17.u1;
$ INTERPOINTS
$    10 23
$    10 24
$ ENDINTERPOINTS
CONNECT B_11.y TO B_17.u3;
$ INTERPOINTS
$    10 25
$    10 24
$ ENDINTERPOINTS
CONNECT B_17.y TO B_12.u1;
$ INTERPOINTS
$    19 23
$    19 24
$ ENDINTERPOINTS
CONNECT B_17.y TO B_12.u2;
$ INTERPOINTS
$    19 25
$    19 24
$ ENDINTERPOINTS
CONNECT B_12.y TO B_13.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_13.y TO B_14.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_14.y TO B_15.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_15.y TO B_16.u2;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_15.y TO B_16.u1;
$ INTERPOINTS
$    55 23
$    55 24
$ ENDINTERPOINTS
CONNECT B_15.y TO B_16.u3;
$ INTERPOINTS
$    55 25
$    55 24
$ ENDINTERPOINTS
CONNECT B_16.y TO B_18.u;
$ INTERPOINTS
$    0 33
$    0 27
$    63 27
$    63 24
$ ENDINTERPOINTS
CONNECT B_18.y TO B_25.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_25.y TO B_19.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_19.y TO B_20.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_20.y TO B_21.u;
$ INTERPOINTS
$    0 45
$    0 38
$    36 38
$    36 33
$ ENDINTERPOINTS
CONNECT B_21.y TO B_24.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_24.y TO B_23.u;
$ INTERPOINTS
$ ENDINTERPOINTS
SAVE  B_10.y;

ENDCIRCUIT GedGen; # ANA1LIB.ANA

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         0
$ OSZIXAUTO    1
$ OSZIYAUTO    1
$ OSZIXSCALE   1.
$ OSZIYSCALE   1.
$ OSZIXOFF     0.
$ OSZIYOFF     0.
/* END PARAMETER */
