#-------------------------------------------------------------------------------
#  generated by ANA 2.50
#  Mon Mar 10 15:22:21 1997
CIRCUIT GedGen; # AWINDUP1.ANA
USE acontrol AS B_1 
$ BLOCKLIB ANA1.x_KompLib.
    te = 25;
    h = 0.25;
$ BLOCKDIM 1 22 6 5
$ TEXT ""
$ TEXTALIG 1 2 1 1 
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "Gnd"
$ ENDSIGNAMES
ENDUSE
USE asprung AS B_2 
$ BLOCKLIB ANA1.x_KompLib.
    A = 1;
    T = 0.;
    A0 = 0;
$ BLOCKDIM 1 7 6 5
$ TEXT "Sprungfunktion"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "yref"
$ ENDSIGNAMES
ENDUSE
USE ainteg AS B_3 
$ BLOCKLIB ANA1.x_KompLib.
    Ti = 1.;
    AB = 0.;
$ BLOCKDIM 57 10 6 3
$ TEXT "Integrator"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y"
$ ENDSIGNAMES
ENDUSE
USE abgrenz AS B_4 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = -0.1;
    k2 = 0.1;
$ BLOCKDIM 49 10 6 3
$ TEXT "Begrenzer"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y´"
$ ENDSIGNAMES
ENDUSE
USE apreg AS B_5 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.0;
$ BLOCKDIM 19 9 6 3
$ TEXT "P-Regler"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "K e"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_6 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1;
    k2 = 1;
$ BLOCKDIM 27 10 6 3
$ TEXT "Addierer"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "r1"
$ ENDSIGNAMES
ENDUSE
USE abgrenz AS B_7 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = -0.1;
    k2 = 0.1;
$ BLOCKDIM 36 10 6 3
$ TEXT "Begrenzer"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "u"
$ ENDSIGNAMES
ENDUSE
USE apt1 AS B_8 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.0;
    T1 = 1.0;
    AB = 0.0;
$ BLOCKDIM 31 16 6 5 1
$ TEXT "PT1"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "r2"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_9 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1.;
    k2 = -1.;
$ BLOCKDIM 11 9 6 3
$ TEXT "Addierer 2"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "e"
$ ENDSIGNAMES
ENDUSE
USE ana AS B_10 
$ BLOCKLIB Misc_1
$ BLOCKDIM 46 24 19 2
$ TEXT "ANA 2.x (c) TU Wien 1986-97"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext2 AS B_11 
$ BLOCKLIB Misc_1
$ BLOCKDIM 23 6 17 2
$ TEXT "PI-Regler mit Anti-Windup"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 15 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext2 AS B_12 
$ BLOCKLIB Misc_1
$ BLOCKDIM 45 6 21 2
$ TEXT "I-Strecke mit Eingangsbegrenzung"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 19 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext2 AS B_13 
$ BLOCKLIB Misc_1
$ BLOCKDIM 1 1 27 3
$ TEXT "Regelung einer integralen Strecke"
$ TEXTALIG 1 1 1 1 2.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 25 2
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext1 AS B_14 
$ BLOCKLIB Misc_1
$ BLOCKDIM 36 1 21 4
$ TEXT "Besonders bei der Regelung integraler Strecken    "
$      "mit Eingangsbegrenzung muss ein PI-Regler    "
$      "ueber eine Anti-Windup Massnahme verfuegen."
$ TEXTALIG 1 1 1 1 1.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 19 3
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext1 AS B_15 
$ BLOCKLIB Misc_1
$ BLOCKDIM 28 13 13 3
$ TEXT "T1 wirkt als Nachstellzeit Tn    "
$      "des PI-Reglers."
$ TEXTALIG 1 1 1 1 1.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 11 2
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE bframe1 AS B_16 
$ BLOCKLIB Misc_1
$ BLOCKDIM 18 6 27 16
$ TEXT ""
$ TEXTALIG 1 1 1 1 0 1 100 100 100 255 255 128
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 25 15
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE bframe1 AS B_17 
$ BLOCKLIB Misc_1
$ BLOCKDIM 45 6 22 16
$ TEXT ""
$ TEXTALIG 1 1 1 1 0 1 100 100 100 255 128 64
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 20 15
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE

CONNECT B_4.y TO B_3.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_7.y TO B_4.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_5.y TO B_6.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_6.y TO B_7.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_8.y TO B_6.u2;
$ INTERPOINTS
$    25 12
$    25 18
$ ENDINTERPOINTS
CONNECT B_9.y TO B_5.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_3.y TO B_9.u2;
$ INTERPOINTS
$    9 11
$    9 22
$    65 22
$    65 11
$ ENDINTERPOINTS
CONNECT B_2.y TO B_9.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_7.y TO B_8.u;
$ INTERPOINTS
$    43 18
$    43 11
$ ENDINTERPOINTS
SAVE  B_2.y B_3.y B_7.y;

ENDCIRCUIT GedGen; # AWINDUP1.ANA

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         0
$ OSZIXAUTO    1
$ OSZIYAUTO    1
$ OSZIXSCALE   20000000.
$ OSZIYSCALE   500.
$ OSZIXOFF     0.
$ OSZIYOFF     0.
/* END PARAMETER */
