#-------------------------------------------------------------------------------
#  generated by ANA 2.50
#  Fri Mar  7 17:15:33 1997
CIRCUIT GedGen; # BANG1.ANA
USE asprung AS B_1 
$ BLOCKLIB ANA1.x_KompLib.
    A = 1.;
    T = 0.;
    A0 = 0;
$ BLOCKDIM 2 9 6 5
$ TEXT "Sprungfunktion"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "yref"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_2 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1.;
    k2 = -1.;
$ BLOCKDIM 12 11 6 3
$ TEXT "Addierer 2"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "e"
$ ENDSIGNAMES
ENDUSE
USE azpunkt AS B_3 
$ BLOCKLIB ANA1.x_KompLib.
    k = 2.;
    s1 = -0.1;
    s2 = 0.1;
    AB = 0.;
    Tr = 1e-3;
$ BLOCKDIM 22 9 6 7
$ TEXT "2-Punkt-Regler"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 6
$ ICONALIG 1 1 1
$ SIGNAMES
$    "u'"
$ ENDSIGNAMES
ENDUSE
USE abgrenz AS B_4 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 0.;
    k2 = 2.;
$ BLOCKDIM 30 11 6 3
$ TEXT "Begrenzer"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "u"
$ ENDSIGNAMES
ENDUSE
USE apt1 AS B_5 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.;
    T1 = 1.;
    AB = 0.;
$ BLOCKDIM 41 10 6 5
$ TEXT "PT1"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y"
$ ENDSIGNAMES
ENDUSE
USE acontrol AS B_6 
$ BLOCKLIB ANA1.x_KompLib.
    te = 2;
    h = 0.01;
$ BLOCKDIM 2 17 6 5
$ TEXT ""
$ TEXTALIG 1 2 0 1 
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "Gnd"
$ ENDSIGNAMES
ENDUSE
USE ana AS B_7 
$ BLOCKLIB Misc_1
$ BLOCKDIM 33 19 19 2
$ TEXT "ANA 2.x (c) TU Wien 1986-97"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_8 
$ BLOCKLIB Misc_1
$ BLOCKDIM 19 5 19 4
$ TEXT "Zweipunktregler mit  "
$      "asymmetrischen Stellausgang"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 3
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext2 AS B_9 
$ BLOCKLIB Misc_1
$ BLOCKDIM 14 2 29 3
$ TEXT "Zweipunktregelung einer PT1-Strecke"
$ TEXTALIG 1 1 1 1 2.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 27 2
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_10 
$ BLOCKLIB Misc_1
$ BLOCKDIM 41 7 6 2
$ TEXT "Strecke"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE bframe1 AS B_16 
$ BLOCKLIB Misc_1
$ BLOCKDIM 19 5 19 12
$ TEXT ""
$ TEXTALIG 1 1 1 1 0 1 100 100 100 255 255 128
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 11
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE

CONNECT B_1.y TO B_2.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_5.y TO B_2.u2;
$ INTERPOINTS
$    10 13
$    10 17
$    50 17
$    50 12
$ ENDINTERPOINTS
CONNECT B_2.y TO B_3.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_3.y TO B_4.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_4.y TO B_5.u;
$ INTERPOINTS
$ ENDINTERPOINTS
SAVE  B_1.y B_4.y B_5.y;

ENDCIRCUIT GedGen; # BANG1.ANA

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         0
/* END PARAMETER */
