#-------------------------------------------------------------------------------
#  generated by ANA 2.50
#  Fri Mar  7 17:16:28 1997
CIRCUIT GedGen; # BANG2.ANA
USE asprung AS B_1 
$ BLOCKLIB ANA1.x_KompLib.
    A = 1;
    T = 0;
    A0 = 0;
$ BLOCKDIM 2 12 6 5
$ TEXT "Sprung"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "yref"
$ ENDSIGNAMES
ENDUSE
USE apt2 AS B_2 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.0;
    D = 0.2;
    wn = 2*cPI;
$ BLOCKDIM 34 13 6 5
$ TEXT "PT2"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y"
$ ENDSIGNAMES
ENDUSE
USE acontrol AS B_3 
$ BLOCKLIB ANA1.x_KompLib.
    te = 10;
    h = 0.01;
$ BLOCKDIM 2 22 6 5
$ TEXT ""
$ TEXTALIG 1 2 0 1 
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "Gnd"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_4 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1;
    k2 = -1;
$ BLOCKDIM 12 14 6 3
$ TEXT "Addierer"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "e"
$ ENDSIGNAMES
ENDUSE
USE atotzeit AS B_5 
$ BLOCKLIB ANA1.x_KompLib.
    Tt = 2;
$ BLOCKDIM 22 21 6 3 1
$ TEXT "Totzeit"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y'"
$ ENDSIGNAMES
ENDUSE
USE azpunkt AS B_6 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.0;
    s1 = 0.5;
    s2 = 0.5;
    AB = 1;
    Tr = 0.001;
$ BLOCKDIM 22 12 6 7
$ TEXT "2-Pkt.-Reg."
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 6
$ ICONALIG 1 1 1
$ SIGNAMES
$    "u"
$ ENDSIGNAMES
ENDUSE
USE ana AS B_7 
$ BLOCKLIB Misc_1
$ BLOCKDIM 32 25 19 2
$ TEXT "ANA 2.x (c) TU Wien 1986-97"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext2 AS B_8 
$ BLOCKLIB Misc_1
$ BLOCKDIM 2 2 29 5
$ TEXT "Zweipunktregelung einer PT2-Strecke"
$      "mit Totzeit in der Rueckfuehrung"
$ TEXTALIG 1 1 1 1 2.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 27 4
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_9 
$ BLOCKLIB Misc_1
$ BLOCKDIM 19 8 11 4
$ TEXT "Zweipunktregler"
$      "ohne Hysterese"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 9 3
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_10 
$ BLOCKLIB Misc_1
$ BLOCKDIM 34 10 6 2
$ TEXT "Strecke"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_11 
$ BLOCKLIB Misc_1
$ BLOCKDIM 21 25 8 2
$ TEXT "Messglied"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 6 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext1 AS B_12 
$ BLOCKLIB Misc_1
$ BLOCKDIM 32 2 20 6
$ TEXT "Die Simulation zeigt das Ausgangssignal y"
$      "als x-Achse. Die Ableitung des Ausgangssignals"
$      "yp und die Stellgroesse werden davon abhaengig"
$      "aufgetragen. Dadurch zeigt sich die nichtlineare"
$      "Regelung im Bild der Phasenebene."
$ TEXTALIG 1 1 1 1 1.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 18 5
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE

CONNECT B_2.y TO B_5.u;
$ INTERPOINTS
$    41 22
$    41 15
$ ENDINTERPOINTS
CONNECT B_5.y TO B_4.u2;
$ INTERPOINTS
$    10 16
$    10 22
$ ENDINTERPOINTS
CONNECT B_1.y TO B_4.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_4.y TO B_6.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_6.y TO B_2.u;
$ INTERPOINTS
$ ENDINTERPOINTS
SAVE  B_2.y B_2.yp B_6.y;

ENDCIRCUIT GedGen; # BANG2.ANA

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         1
$ OSZIXAUTO    1
$ OSZIYAUTO    1
$ OSZIXSCALE   0.5
$ OSZIYSCALE   2.5
$ OSZIXOFF     -2.5
$ OSZIYOFF     -12.5
/* END PARAMETER */
