#-------------------------------------------------------------------------------
#  generated by ANA 2.50
#  Fri Mar  7 17:23:20 1997
CIRCUIT GedGen; # BANG3.ANA
USE asprung AS B_1 
$ BLOCKLIB ANA1.x_KompLib.
    A = 2;
    T = 0.;
    A0 = 0;
$ BLOCKDIM 1 10 6 5
$ TEXT "Sprungfunktion"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "yref"
$ ENDSIGNAMES
ENDUSE
USE aadd3 AS B_2 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1.;
    k2 = -1.;
    k3 = -0.53;
$ BLOCKDIM 12 12 6 5
$ TEXT "Addierer 3"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "e"
$ ENDSIGNAMES
ENDUSE
USE azpunkt AS B_3 
$ BLOCKLIB ANA1.x_KompLib.
    k = 5.;
    s1 = -0.2;
    s2 = 0.2;
    AB = 0.;
    Tr = 0.001;
$ BLOCKDIM 24 11 6 7
$ TEXT "2-Punkt-Regler"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 6
$ ICONALIG 1 1 1
$ SIGNAMES
$    "u"
$ ENDSIGNAMES
ENDUSE
USE ainteg AS B_4 
$ BLOCKLIB ANA1.x_KompLib.
    Ti = 1.;
    AB = 0.;
$ BLOCKDIM 34 13 6 3
$ TEXT "Integrator"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "yp"
$ ENDSIGNAMES
ENDUSE
USE ainteg AS B_5 
$ BLOCKLIB ANA1.x_KompLib.
    Ti = 1.;
    AB = 0.;
$ BLOCKDIM 44 13 6 3
$ TEXT "Integrator"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y"
$ ENDSIGNAMES
ENDUSE
USE acontrol AS B_6 
$ BLOCKLIB ANA1.x_KompLib.
    te = 2;
    h = 0.01;
$ BLOCKDIM 1 23 6 5
$ TEXT ""
$ TEXTALIG 1 2 0 1 
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "Gnd"
$ ENDSIGNAMES
ENDUSE
USE ana AS B_7 
$ BLOCKLIB Misc_1
$ BLOCKDIM 33 25 19 2
$ TEXT "ANA 2.x (c) TU Wien 1986-97"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext2 AS B_8 
$ BLOCKLIB Misc_1
$ BLOCKDIM 1 1 28 7
$ TEXT "Zweipunktregelung einer I2-Strecke"
$      "Stabilisierung durch Neigung der"
$      "Schaltlinien"
$ TEXTALIG 1 1 1 1 2.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 26 6
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext1 AS B_9 
$ BLOCKLIB Misc_1
$ BLOCKDIM 37 3 11 3
$ TEXT "Die Simulation zeigt das"
$      "Fuehrungsverhalten."
$ TEXTALIG 1 1 1 1 1.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 9 2
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_10 
$ BLOCKLIB Misc_1
$ BLOCKDIM 21 7 11 4
$ TEXT "Zweipunktregler"
$      "mit Hysterese"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 9 3
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_11 
$ BLOCKLIB Misc_1
$ BLOCKDIM 36 9 12 4
$ TEXT "Strecke mit"
$      "messbarem dy/dt"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 10 3
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE bframe1 AS B_12 
$ BLOCKLIB Misc_1
$ BLOCKDIM 33 9 20 14
$ TEXT ""
$ TEXTALIG 1 1 1 1 0 1 100 100 100 255 128 64
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 18 13
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE

CONNECT B_1.y TO B_2.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_5.y TO B_2.u2;
$ INTERPOINTS
$    9 14
$    9 21
$    51 21
$    51 14
$ ENDINTERPOINTS
CONNECT B_4.y TO B_2.u3;
$ INTERPOINTS
$    10 16
$    10 19
$    42 19
$    42 14
$ ENDINTERPOINTS
CONNECT B_2.y TO B_3.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_3.y TO B_4.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_4.y TO B_5.u;
$ INTERPOINTS
$ ENDINTERPOINTS
SAVE  B_1.y B_3.y B_5.y;

ENDCIRCUIT GedGen; # BANG3.ANA

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         0
/* END PARAMETER */
