#-------------------------------------------------------------------------------
#  generated by ANA 2.50
#  Fri Mar  7 17:22:01 1997
#-------------------------------------------------------------------------------
@START_BFL
@END_BFL

@START_BLOCK "laplace"
#  Block Transfer for ANA 2.x
#  G(s) = k/((1+s*T1)*(1+s*T2))
#
#  generated by ANALaplaceWizard 2.0
#  Fri Mar  7 17:18:16 1997
#
$ WIZARD Laplace "k/((1+s*T1)*(1+s*T2))"
BLOCK Transfer;
$ BLOCKDIM -1 -1 8 6
$ TEXT "G(s) = k/((1+s*T"
$      "1)*(1+s*T2))"
$ TEXTALIG 1 1 1 1
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
INPUT
   u "[1] Transfer Eingang";
OUTPUT
   y "[1] Transfer Ausgang";
PARAMETER
   T1 = 1.0 "[?]";
   T2 = 1.0 "[?]";
   k = 1.0 "[?]";
STATE
   x1 "[1] Transfer";
   x2 "[1] Transfer";
VAR
   yp "derivate";
SIM
   x1 .= - 1./(T1*T2)*x2 + k/(T1*T2)*u;
   x2 .= x1- (T1+T2)/(T1*T2)*x2;
   y   = x2;
   yp  = x1;
ENDSIM
ENDBLOCK Transfer;
@END_BLOCK

@START_BLOCK "w0laplace"
#  Block Transfer for ANA 2.x
#  G(s) = k*(1+kn/s)
#
#  generated by ANALaplaceWizard 2.0
#  Fri Mar  7 17:20:23 1997
#
$ WIZARD Laplace "k*(1+kn/s)"
BLOCK Transfer;
$ BLOCKDIM -1 -1 8 5
$ TEXT "G(s) = k*(1+kn/s"
$      ")"
$ TEXTALIG 1 1 1 1
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
INPUT
   u "[1] Transfer Eingang";
OUTPUT
   y "[1] Transfer Ausgang";
PARAMETER
   k = 1.0 "[?]";
   kn = 1.0 "[?]";
STATE
   x1 "[1] Transfer";
SIM
   x1 .= k*kn*u;
   y   = x1 + k*u;
ENDSIM
ENDBLOCK Transfer;
@END_BLOCK

@END_LOCALLIB
#-------------------------------------------------------------------------------

CIRCUIT GedGen; # BETRAGO.ANA
USE asprung AS B_1 
$ BLOCKLIB ANA1.x_KompLib.
    A = 1.;
    T = 0.;
    A0 = 0;
$ BLOCKDIM 2 10 6 5
$ TEXT "Sprungfunktion"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "yref"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_2 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1.;
    k2 = -1.;
$ BLOCKDIM 12 12 6 3
$ TEXT "Addierer 2"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "e"
$ ENDSIGNAMES
ENDUSE
USE acontrol AS B_3 
$ BLOCKLIB ANA1.x_KompLib.
    te = 10;
    h = 0.01;
$ BLOCKDIM 2 18 6 5
$ TEXT ""
$ TEXTALIG 1 2 0 1 
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "Gnd"
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_4 
$ BLOCKLIB Misc_1
$ BLOCKDIM 37 7 9 2
$ TEXT "PT2-Strecke"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 7 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_5 
$ BLOCKLIB Misc_1
$ BLOCKDIM 23 7 7 2
$ TEXT "PI-Regler"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 5 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE ana AS B_6 
$ BLOCKLIB Misc_1
$ BLOCKDIM 32 20 19 2
$ TEXT "ANA 2.x (c) TU Wien 1986-97"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext2 AS B_7 
$ BLOCKLIB Misc_1
$ BLOCKDIM 2 2 21 5
$ TEXT "Betragsoptimale Regelung"
$      "einer PT2-Strecke"
$ TEXTALIG 1 1 1 1 2.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 19 4
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext1 AS B_8 
$ BLOCKLIB Misc_1
$ BLOCKDIM 26 3 11 3
$ TEXT "Die Simulation zeigt das"
$      "Fuehrungsverhalten."
$ TEXTALIG 1 1 1 1 1.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 9 2
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE laplace AS B_13 
$ BLOCKLIB Local
    T1 = 1;
    T2 = 2;
    k = 1;
$ BLOCKDIM 37 10 8 7
$ TEXT "G(s) = k/((1+s*T"
$      "1)*(1+s*T2))"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 6 6
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y"
$ ENDSIGNAMES
ENDUSE
USE w0laplace AS B_14 
$ BLOCKLIB Local
    k = 1.0;
    kn = 0.5;
$ BLOCKDIM 23 11 8 5
$ TEXT "G(s) = k*(1+kn/s)"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 6 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "u"
$ ENDSIGNAMES
ENDUSE

CONNECT B_1.y TO B_2.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_13.y TO B_2.u2;
$ INTERPOINTS
$    10 14
$    10 18
$    49 18
$    49 13
$ ENDINTERPOINTS
CONNECT B_2.y TO B_14.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_14.y TO B_13.u;
$ INTERPOINTS
$ ENDINTERPOINTS
SAVE  B_1.y B_13.y B_14.y;

ENDCIRCUIT GedGen; # BETRAGO.ANA

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         0
/* END PARAMETER */
