#-------------------------------------------------------------------------------
#  generated by ANA 2.50
#  Fri Mar  7 17:22:47 1997
CIRCUIT GedGen; # BSP2.ANA
USE asprung AS B_1 
$ BLOCKLIB ANA1.x_KompLib.
    A = 0;
    T = 0;
    A0 = 0;
$ BLOCKDIM 2 10 6 5
$ TEXT "Sprung"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "yref"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_2 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1;
    k2 = -1;
$ BLOCKDIM 11 12 6 3
$ TEXT "Addierer"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "e"
$ ENDSIGNAMES
ENDUSE
USE azpunkt AS B_3 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.0;
    s1 = -0.1;
    s2 = 0.1;
    AB = 1;
    Tr = 1e-3;
$ BLOCKDIM 22 10 6 7
$ TEXT "2-Pkt.-Reg."
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 6
$ ICONALIG 1 1 1
$ SIGNAMES
$    "u"
$ ENDSIGNAMES
ENDUSE
USE ainteg AS B_4 
$ BLOCKLIB ANA1.x_KompLib.
    Ti = 1.0;
    AB = 0.0;
$ BLOCKDIM 42 12 6 3
$ TEXT "Integrator"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 0 1
$ SIGNAMES
$    "y"
$ ENDSIGNAMES
ENDUSE
USE apt1 AS B_5 
$ BLOCKLIB ANA1.x_KompLib.
    k = 12;
    T1 = 1.0;
    AB = 0.0;
$ BLOCKDIM 34 11 6 5
$ TEXT "PT1"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y'"
$ ENDSIGNAMES
ENDUSE
USE acontrol AS B_6 
$ BLOCKLIB ANA1.x_KompLib.
    te = 5;
    h = 0.01;
$ BLOCKDIM 2 19 6 5
$ TEXT ""
$ TEXTALIG 1 2 0 1 
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "Gnd"
$ ENDSIGNAMES
ENDUSE
USE ana AS B_7 
$ BLOCKLIB Misc_1
$ BLOCKDIM 32 21 19 2
$ TEXT "ANA 2.x (c) TU Wien 1986-97"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext2 AS B_8 
$ BLOCKLIB Misc_1
$ BLOCKDIM 2 3 16 5
$ TEXT "Zweipunktregelung"
$      "einer IT1-Strecke"
$ TEXTALIG 1 1 1 1 2.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 14 4
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext1 AS B_9 
$ BLOCKLIB Misc_1
$ BLOCKDIM 21 4 16 3
$ TEXT "Die Simulation zeigt den"
$      "Grenzzyklus im Fuehrungsverhalten."
$ TEXTALIG 1 1 1 1 1.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 14 2
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_10 
$ BLOCKLIB Misc_1
$ BLOCKDIM 20 7 11 2
$ TEXT "Zweipunktregler"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 9 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_11 
$ BLOCKLIB Misc_1
$ BLOCKDIM 35 8 9 2
$ TEXT "IT1-Strecke"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 7 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE bframe1 AS B_17 
$ BLOCKLIB Misc_1
$ BLOCKDIM 33 7 18 13
$ TEXT ""
$ TEXTALIG 1 1 1 1 0 1 100 100 100 255 128 64
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 16 12
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE

CONNECT B_1.y TO B_2.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_2.y TO B_3.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_3.y TO B_5.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_4.y TO B_2.u2;
$ INTERPOINTS
$    9 14
$    9 18
$    49 18
$    49 13
$ ENDINTERPOINTS
CONNECT B_5.y TO B_4.u;
$ INTERPOINTS
$ ENDINTERPOINTS
SAVE  B_1.y B_3.y B_4.y;

ENDCIRCUIT GedGen; # BSP2.ANA

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         0
/* END PARAMETER */
