#-------------------------------------------------------------------------------
#  generated by ANA 2.50
#  Fri Mar  7 17:26:29 1997
CIRCUIT GedGen; # DCONTROL.ANA
USE asprung AS B_1 
$ BLOCKLIB ANA1.x_KompLib.
    A = 1;
    T = 0;
    A0 = 0;
$ BLOCKDIM 2 9 6 5
$ TEXT "Sprung"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "yref"
$ ENDSIGNAMES
ENDUSE
USE apt1 AS B_2 
$ BLOCKLIB ANA1.x_KompLib.
    k = 0.1;
    T1 = 0.5;
    AB = 0.0;
$ BLOCKDIM 25 11 6 5
$ TEXT "PT1"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y'"
$ ENDSIGNAMES
ENDUSE
USE apt1 AS B_3 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.0;
    T1 = 0.1;
    AB = 0.0;
$ BLOCKDIM 34 11 6 5
$ TEXT "PT1"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y"
$ ENDSIGNAMES
ENDUSE
USE acontrol AS B_4 
$ BLOCKLIB ANA1.x_KompLib.
    te = 2.5;
    h = 0.01;
$ BLOCKDIM 2 16 6 5
$ TEXT ""
$ TEXTALIG 1 2 0 1 
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "Gnd"
$ ENDSIGNAMES
ENDUSE
USE azpunkt AS B_5 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.0;
    s1 = 1.02;
    s2 = 1.02;
    AB = 1;
    Tr = 0.001;
$ BLOCKDIM 48 10 6 7
$ TEXT "2-Pkt.-Reg."
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 6
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Detect"
$ ENDSIGNAMES
ENDUSE
USE bdpi AS B_6 
$ BLOCKLIB Misc_1
    k = 25.0;
    Tn = 1/2;
    T = 50e-3;
    I0 = 0.0;
$ BLOCKDIM 14 11 6 5
$ TEXT "Digital PI"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "u"
$ ENDSIGNAMES
ENDUSE
USE ana AS B_7 
$ BLOCKLIB Misc_1
$ BLOCKDIM 36 20 19 2
$ TEXT "ANA 2.x (c) TU Wien 1986-97"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_8 
$ BLOCKLIB Misc_1
$ BLOCKDIM 46 6 11 4
$ TEXT "Messung der 2%"
$      "Ausregelzeit"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 9 3
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_9 
$ BLOCKLIB Misc_1
$ BLOCKDIM 28 8 9 2
$ TEXT "PT2-Strecke"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 7 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_10 
$ BLOCKLIB Misc_1
$ BLOCKDIM 11 8 12 2
$ TEXT "Digitaler PI-Regler"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 10 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext2 AS B_11 
$ BLOCKLIB Misc_1
$ BLOCKDIM 2 2 17 5
$ TEXT "Digitale PI-Regelung"
$      "einer PT2-Strecke"
$ TEXTALIG 1 1 1 1 2.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 15 4
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext1 AS B_12 
$ BLOCKLIB Misc_1
$ BLOCKDIM 21 3 12 3
$ TEXT "In der Simulation wird die"
$      "2% Ausregelzeit gemessen."
$ TEXTALIG 1 1 1 1 1.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 10 2
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE bframe1 AS B_18 
$ BLOCKLIB Misc_1
$ BLOCKDIM 23 8 19 9
$ TEXT ""
$ TEXTALIG 1 1 1 1 0 1 100 100 100 255 128 64
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 8
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE bframe1 AS B_19 
$ BLOCKLIB Misc_1
$ BLOCKDIM 11 8 12 9
$ TEXT ""
$ TEXTALIG 1 1 1 1 0 1 100 100 100 255 255 128
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 10 8
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE

CONNECT B_6.u TO B_2.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_3.y TO B_6.y;
$ INTERPOINTS
$    11 15
$    11 18
$    44 18
$    44 13
$ ENDINTERPOINTS
CONNECT B_1.y TO B_6.yref;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_2.y TO B_3.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_3.y TO B_5.u;
$ INTERPOINTS
$ ENDINTERPOINTS
SAVE  B_1.y B_3.y B_5.y;

ENDCIRCUIT GedGen; # DCONTROL.ANA

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         0
$ OSZIXAUTO    1
$ OSZIYAUTO    1
$ OSZIXSCALE   0.25
$ OSZIYSCALE   0.25
$ OSZIXOFF     0.
$ OSZIYOFF     -1.
/* END PARAMETER */
