#-------------------------------------------------------------------------------
#  generated by ANA 2.50
#  Fri Mar  7 17:28:28 1997
CIRCUIT GedGen; # DELAY1.ANA
USE asprung AS B_1 
$ BLOCKLIB ANA1.x_KompLib.
    A = 1.;
    T = 0.;
    A0 = 0;
$ BLOCKDIM 2 6 6 5
$ TEXT "Sprungfunktion"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "yref"
$ ENDSIGNAMES
ENDUSE
USE ainteg AS B_2 
$ BLOCKLIB ANA1.x_KompLib.
    Ti = 0.78;
    AB = 0.;
$ BLOCKDIM 22 8 6 3
$ TEXT "Integrator"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y'"
$ ENDSIGNAMES
ENDUSE
USE atotzeit AS B_3 
$ BLOCKLIB ANA1.x_KompLib.
    Tt = 1.;
$ BLOCKDIM 31 8 6 3
$ TEXT "Totzeit"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_4 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1.;
    k2 = -1.;
$ BLOCKDIM 12 8 6 3
$ TEXT "Addierer 2"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "e"
$ ENDSIGNAMES
ENDUSE
USE acontrol AS B_5 
$ BLOCKLIB ANA1.x_KompLib.
    te = 25;
    h = 0.01;
$ BLOCKDIM 2 14 6 5
$ TEXT ""
$ TEXTALIG 1 2 0 1 
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "Gnd"
$ ENDSIGNAMES
ENDUSE
USE btext2 AS B_6 
$ BLOCKLIB Misc_1
$ BLOCKDIM 4 1 17 5
$ TEXT "Rückkopplung eines"
$      "ITt-Systems"
$ TEXTALIG 1 1 1 1 2.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 15 4
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext1 AS B_7 
$ BLOCKLIB Misc_1
$ BLOCKDIM 21 2 11 3
$ TEXT "Die Simulation zeigt das"
$      "Fuehrungsverhalten."
$ TEXTALIG 1 1 1 1 1.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 9 2
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE ana AS B_8 
$ BLOCKLIB Misc_1
$ BLOCKDIM 23 15 19 2
$ TEXT "ANA 2.x (c) TU Wien 1986-97"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_9 
$ BLOCKLIB Misc_1
$ BLOCKDIM 33 5 8 2
$ TEXT "ITt-Strecke"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 6 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE bframe1 AS B_14 
$ BLOCKLIB Misc_1
$ BLOCKDIM 21 5 20 7
$ TEXT ""
$ TEXTALIG 1 1 1 1 0 1 100 100 100 255 128 64
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 18 6
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE

CONNECT B_4.y TO B_2.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_2.y TO B_3.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_1.y TO B_4.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_3.y TO B_4.u2;
$ INTERPOINTS
$    10 10
$    10 12
$    40 12
$    40 9
$ ENDINTERPOINTS
SAVE  B_1.y B_3.y;

ENDCIRCUIT GedGen; # DELAY1.ANA

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         0
$ OSZIXAUTO    1
$ OSZIYAUTO    1
$ OSZIXSCALE   2.5
$ OSZIYSCALE   0.2
$ OSZIXOFF     0.
$ OSZIYOFF     0.
/* END PARAMETER */
