#-------------------------------------------------------------------------------
#  generated by ANA 2.50
#  Fri Mar  7 17:33:31 1997
#-------------------------------------------------------------------------------
@START_BFL
@END_BFL

@START_BLOCK "laplace"
#  Block Transfer for ANA 2.x
#  G(z) = (b0 + b1/z) / (a0 + a1/z)
#
#  generated by ANALaplaceWizard 2.0
#  Fri Mar  7 17:30:44 1997
#
$ WIZARD Laplace "(b0 + b1/z) / (a0 + a1/z)"
BLOCK Transfer;
$ BLOCKDIM -1 -1 8 9
$ TEXT "G(z) = (b0 + b1/"
$      "z) / (a0 + a1/z)"
$ TEXTALIG 1 1 1 1
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
INPUT
   u "[1] Transfer Eingang";
OUTPUT
   y "[1] Transfer Ausgang";
PARAMETER
   T  = 1. "[s] Abtastzeit";
   a0 = 1.0 "[?]";
   a1 = 1.0 "[?]";
   b0 = 1.0 "[?]";
   b1 = 1.0 "[?]";
VAR
   yk DISCRETE; h DISCRETE;
   x1 DISCRETE "[1] Transfer";
SIM
   y = yk <- transfer(u);
ENDSIM
PROCEDURE transfer;
   yk =  (b1- a1*b0/a0)/a0*x1
      + b0/a0*u;
   h  = -  a1/a0*x1
      + u;
   x1 = h;
   STORE ALL;
   SCHEDULE transfer AT NOW+T;
ENDPROCEDURE
INIT
   yk = 0; h = 0;
   x1 = 0;
   SCHEDULE transfer AT NOW;
ENDINIT
ENDBLOCK Transfer;
@END_BLOCK

@END_LOCALLIB
#-------------------------------------------------------------------------------

CIRCUIT GedGen; # DIGITAL.ANA
USE acontrol AS B_1 
$ BLOCKLIB ANA1.x_KompLib.
    te = 10.;
    h = 0.01;
$ BLOCKDIM 3 23 6 5
$ TEXT ""
$ TEXTALIG 1 2 0 1 
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "Gnd"
$ ENDSIGNAMES
ENDUSE
USE asprung AS B_2 
$ BLOCKLIB ANA1.x_KompLib.
    A = 1.;
    T = 0.;
    A0 = 0;
$ BLOCKDIM 3 13 6 5
$ TEXT "Sprungfunktion"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "yref"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_3 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1.;
    k2 = -1.;
$ BLOCKDIM 13 15 6 3
$ TEXT "Addierer 2"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "e"
$ ENDSIGNAMES
ENDUSE
USE apt1 AS B_4 
$ BLOCKLIB ANA1.x_KompLib.
    k = 10.;
    T1 = 1.;
    AB = 0.;
$ BLOCKDIM 34 14 6 5
$ TEXT "PT1"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y'"
$ ENDSIGNAMES
ENDUSE
USE ainteg AS B_5 
$ BLOCKLIB ANA1.x_KompLib.
    Ti = 1.;
    AB = 0.;
$ BLOCKDIM 42 15 6 3
$ TEXT "Integrator"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y"
$ ENDSIGNAMES
ENDUSE
USE ana AS B_6 
$ BLOCKLIB Misc_1
$ BLOCKDIM 33 25 19 2
$ TEXT "ANA 2.x (c) TU Wien 1986-97"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext2 AS B_7 
$ BLOCKLIB Misc_1
$ BLOCKDIM 2 2 15 5
$ TEXT "Digitale Regelung"
$      "einer IT1-Strecke"
$ TEXTALIG 1 1 1 1 2.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 13 4
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext1 AS B_8 
$ BLOCKLIB Misc_1
$ BLOCKDIM 18 2 19 5
$ TEXT "Die Simulation zeigt das Fuehrungsverhalten."
$      "Obwohl y zu den Abtastzeitpunkten bald mit"
$      "dem Sollwert exakt uebereinstimmt schwingt"
$      "das Signal ZWISCHEN den Abtastzeitpunkten."
$ TEXTALIG 1 1 1 1 1.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 4
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_9 
$ BLOCKLIB Misc_1
$ BLOCKDIM 38 11 9 2
$ TEXT "IT1-Strecke"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 7 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_10 
$ BLOCKLIB Misc_1
$ BLOCKDIM 19 8 14 4
$ TEXT "Differenzengleichung"
$      "als Regelalgorithmus"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 12 3
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE laplace AS B_15 
$ BLOCKLIB Local
    T = 1.;
    a0 = 3.68;
    a1 = 2.64;
    b0 = 1;
    b1 = -0.368;
$ BLOCKDIM 22 12 8 9
$ TEXT "G(z) = (b0 + b1/z) /"
$      "         (a0 + a1/z)"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 6 8
$ ICONALIG 1 1 1
$ SIGNAMES
$    "u"
$ ENDSIGNAMES
ENDUSE
USE bframe1 AS B_17 
$ BLOCKLIB Misc_1
$ BLOCKDIM 33 11 19 9
$ TEXT ""
$ TEXTALIG 1 1 1 1 0 1 100 100 100 255 128 64
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 8
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE

CONNECT B_2.y TO B_3.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_5.y TO B_3.u2;
$ INTERPOINTS
$    11 17
$    11 22
$    50 22
$    50 16
$ ENDINTERPOINTS
CONNECT B_15.y TO B_4.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_4.y TO B_5.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_3.y TO B_15.u;
$ INTERPOINTS
$ ENDINTERPOINTS
SAVE  B_2.y B_3.y B_5.y B_15.y;

ENDCIRCUIT GedGen; # DIGITAL.ANA

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         0
$ OSZIXAUTO    1
$ OSZIYAUTO    1
$ OSZIXSCALE   1.
$ OSZIYSCALE   0.2
$ OSZIXOFF     0.
$ OSZIYOFF     -0.4
/* END PARAMETER */
