#-------------------------------------------------------------------------------
#  generated by ANA 2.50
#  Fri Mar  7 17:33:55 1997
CIRCUIT GedGen; # DIRAC.ANA
USE acontrol AS B_1 
$ BLOCKLIB ANA1.x_KompLib.
    te = 10.;
    h = 0.01;
$ BLOCKDIM 3 15 5 5
$ TEXT ""
$ TEXTALIG 1 2 0 1 
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "Gnd"
$ ENDSIGNAMES
ENDUSE
USE asprung AS B_2 
$ BLOCKLIB ANA1.x_KompLib.
    A = 1.;
    T = 0.;
    A0 = 0;
$ BLOCKDIM 3 7 6 5
$ TEXT "Sprungfunktion"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "yref"
$ ENDSIGNAMES
ENDUSE
USE amathtas AS B_3 
$ BLOCKLIB ANA1.x_KompLib.
    T = 1.;
    dt = 1e-3;
$ BLOCKDIM 12 7 6 5
$ TEXT "math. Taster"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "yref*"
$ ENDSIGNAMES
ENDUSE
USE apt1 AS B_4 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.;
    T1 = 1.;
    AB = 0.;
$ BLOCKDIM 21 7 6 5
$ TEXT "PT1"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y"
$ ENDSIGNAMES
ENDUSE
USE ana AS B_5 
$ BLOCKLIB Misc_1
$ BLOCKDIM 12 18 19 2
$ TEXT "ANA 2.x (c) TU Wien 1986-97"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext2 AS B_6 
$ BLOCKLIB Misc_1
$ BLOCKDIM 2 3 22 3
$ TEXT "Diracpulsantwort eines PT1"
$ TEXTALIG 1 1 1 1 2.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 20 2
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext1 AS B_7 
$ BLOCKLIB Misc_1
$ BLOCKDIM 28 2 21 7
$ TEXT "Durch den Block 'mathematischer Taster'"
$      "wird eine Naeherung fuer die ideale"
$      "mathematische Abtastung (Dirac-Impulserzeugung)"
$      "durchgefuehrt. Die Simulation zeigt die"
$      "Systemantwort eines PT1."
$      " "
$ TEXTALIG 1 1 1 1 1.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 19 6
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE

CONNECT B_2.y TO B_3.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_3.y TO B_4.u;
$ INTERPOINTS
$ ENDINTERPOINTS
SAVE  B_4.y;

ENDCIRCUIT GedGen; # DIRAC.ANA

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         0
$ OSZIXAUTO    1
$ OSZIYAUTO    1
$ OSZIXSCALE   1.
$ OSZIYSCALE   0.2
$ OSZIXOFF     0.
$ OSZIYOFF     0.
/* END PARAMETER */
