#-------------------------------------------------------------------------------
#  generated by ANA 2.14
#  Tue Oct 14 07:58:19 1997
CIRCUIT GedGen; # Fread.ana
USE acontrol AS B_1 
$ BLOCKLIB ANA1.x_KompLib.
    te = 500;
    h = 1;
$ BLOCKDIM 9 16 5 5
$ TEXT ""
$ TEXTALIG 1 2 0 1 
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "Gnd"
$ ENDSIGNAMES
ENDUSE
USE fread2 AS B_2 
$ BLOCKLIB Misc_1
    Name = "@:\test.dat";
$ BLOCKDIM 3 5 17 9
$ TEXT "Datei Leser fuer  "
$      "die Datei  "
$      "'TEST.DAT'"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 15 8
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Zeit[us]"
$    "Servo 1"
$    "Servo 2"
$    "Servo 3"
$ ENDSIGNAMES
ENDUSE
USE ana AS B_3 
$ BLOCKLIB Misc_1
$ BLOCKDIM 27 18 19 2
$ TEXT "ANA 2.x (c) TU Wien 1986-97"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext2 AS B_4 
$ BLOCKLIB Misc_1
$ BLOCKDIM 3 1 21 3
$ TEXT "Zugriff auf ASCII-Dateien"
$ TEXTALIG 1 1 1 1 2.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 19 2
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext1 AS B_5 
$ BLOCKLIB Misc_1
$ BLOCKDIM 26 5 22 7
$ TEXT "Die ASCII-Datei enthaelt vierspaltige Information. "
$      "Die Zeit in der ersten Spalte (in Mikrosekunden) "
$      "bestimmt den Zeitpunkt der Gueltigkeit der weiteren "
$      "drei Spalten (Servosignale 0..4095). "
$      "Die Simulation endet mit dem Dateienende oder "
$      "spaetestens nach 500 Sekunden."
$ TEXTALIG 1 1 1 1 1.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 20 6
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_6 
$ BLOCKLIB Misc_1
$ BLOCKDIM 24 12 26 4
$ TEXT "Um andere Dateiformate lesen zu koennen,"
$      "ist der Block MISC1/FREAD2 anzupassen."
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 24 3
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE

SAVE  B_2.time B_2.w1 B_2.w2 B_2.w3;

ENDCIRCUIT GedGen; # Fread.ana

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         1
$ OSZIXAUTO    1
$ OSZIYAUTO    1
$ OSZIXSCALE   20000000.
$ OSZIYSCALE   500.
$ OSZIXOFF     0.
$ OSZIYOFF     0.
/* END PARAMETER */
