#-------------------------------------------------------------------------------
#  generated by ANA 2.50
#  Tue Apr 01 16:12:07 1997
#-------------------------------------------------------------------------------
@START_BFL
@END_BFL

@START_BLOCK "fuzzy"
#  Fuzzy-Block fuzzy für ANA V2.x
#
#  Einfache Kennlinie
#
#  erstellt von ANAfuzzy Wizard 2.50
#  Tue Apr 01 16:10:08 1997
#
#  Das FUZZYmdl-Script ist im Wizard Block enthalten.
#
$WIZARD Fuzzy "C:\ana250\temp\InWizard.afb"
#FBLOCK First;
#
#CONFIGURATION;
#   AND_METHOD = min;
#   OR_METHOD = max;
#   INFERENCE_METHOD = max_prod;
#   DEFUZZIFICATION_METHOD = centroid;
#ENDCONFIGURATION;
#
#INPUTVAR Temperatur;
#   XMIN -30.;
#   XMAX 80.;
#   GRID 1.;
#
#   MEMBER Kalt;
#      TRAPEZ -30., -30., -18., 15.;
#      COLOR cyan;
#   ENDMEMBER;
#
#   MEMBER Normal;
#      TRAPEZ -32., 19., 30., 60.;
#      COLOR brown;
#   ENDMEMBER;
#
#   MEMBER Heiss;
#      TRAPEZ 29., 66., 80., 80.;
#      COLOR grey;
#   ENDMEMBER;
#ENDINPUTVAR;
#
#OUTPUTVAR Leistung;
#   XMIN 0.;
#   XMAX 2200.;
#   GRID 1.;
#
#   MEMBER Gering;
#      SINGLETON 0.;
#      COLOR cyan;
#   ENDMEMBER;
#
#   MEMBER Mittel;
#      SINGLETON 500.;
#      COLOR brown;
#   ENDMEMBER;
#
#   MEMBER Voll;
#      SINGLETON 1963.;
#      COLOR grey;
#   ENDMEMBER;
#ENDOUTPUTVAR;
#
#RULEBASE;
#IF Temperatur == Kalt THEN Leistung = Voll;
#IF Temperatur == Normal THEN Leistung = Mittel;
#IF Temperatur == Heiss THEN Leistung = Gering;
#ENDRULEBASE;
#
#COMMENT Einfache Kennlinie;
#
#ENDFBLOCK;
BLOCK fuzzy;
$ BLOCKDIM -1 -1 8 8
$ TEXT "First"
$ TEXTALIG 1 2 1 1
$ ICONNAME "fuzzy"
$ ICONDIM 5 3 
$ ICONALIG 1 0 0 

INPUT
   Temperatur "[1] Eingang0";

OUTPUT
   Leistung "[1] Ausgang0";

PARAMETER
   kTemperatur = 1.0 "[1] Verstaerkung Eingang0";
   kLeistung = 1.0 "[1] Verstaerkung Ausgang0";
   Tr = 0.05 "[s] Abtastzeit";

VAR
   Leistungd DISCRETE "Fuzzy-Ausgang 0";
   blockhandle DISCRETE;

SIM
   Leistung = kLeistung*Leistungd;
ENDSIM

PROCEDURE simulate_step;
   FZSETINPUT(blockhandle,0,Temperatur*kTemperatur);
   FZSIMULATE(blockhandle);
   Leistungd = FZGETOUTPUT(blockhandle,0);
   STORE ALL;
   SCHEDULE simulate_step AT NOW+Tr;
ENDPROCEDURE

PROCEDURE exit_simulation;
   FZEXIT(blockhandle);
ENDPROCEDURE

INIT
   blockhandle = FZINIT(TYPENAME);
   Leistungd = 0;
   SCHEDULE simulate_step AT NOW;
   SCHEDULE exit_simulation AT EXIT;
ENDINIT

ENDBLOCK fuzzy;
@END_BLOCK

@END_LOCALLIB
#-------------------------------------------------------------------------------

CIRCUIT GedGen; # aa.ana
USE arampe AS B_1 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1;
    d = -30;
$ BLOCKDIM 6 6 6 5
$ TEXT "Rampe"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Temperatur"
$ ENDSIGNAMES
ENDUSE
USE acontrol AS B_2 
$ BLOCKLIB ANA1.x_KompLib.
    te = 100;
    h = 100;
$ BLOCKDIM 6 13 6 5
$ TEXT ""
$ TEXTALIG 1 2 0 1 
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "Gnd"
$ ENDSIGNAMES
ENDUSE
USE fuzzy AS B_4 
$ BLOCKLIB Local
    kTemperatur = 1.0;
    kLeistung = 1.0;
    Tr = 1;
$ BLOCKDIM 19 4 8 9
$ TEXT "First"
$ TEXTALIG 1 2 1 1 
$ ICONNAME "fuzzy"
$ ICONDIM 5 3
$ ICONALIG 1 0 0
$ SIGNAMES
$    "Leistung"
$ ENDSIGNAMES
ENDUSE
USE ana AS B_5 
$ BLOCKLIB Misc_1
$ BLOCKDIM 15 15 21 2
$ TEXT "ANA 2.x (c) TU Wien 1986-97"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 19 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext2 AS B_6 
$ BLOCKLIB Misc_1
$ BLOCKDIM 5 1 24 3
$ TEXT "Einfache Fuzzy-Kennlinie"
$ TEXTALIG 1 1 1 1 2.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 22 2
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE

CONNECT B_1.y TO B_4.Temperatur;
$ INTERPOINTS
$ ENDINTERPOINTS
SAVE  B_1.y B_4.Leistung;

ENDCIRCUIT GedGen; # aa.ana

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         1
$ OSZIXAUTO    0
$ OSZIYAUTO    0
$ OSZIXSCALE   10.
$ OSZIYSCALE   200.
$ OSZIXOFF     -30.
$ OSZIYOFF     0.
/* END PARAMETER */
