#-------------------------------------------------------------------------------
#  generated by ANA 2.50
#  Tue Mar 25 15:41:32 1997
#-------------------------------------------------------------------------------
@START_BFL
@END_BFL

@START_BLOCK "laplace"
#  Block Transfer for ANA 2.x
#  G(s) = 2*s/(s^2 + 3*s + 1)
#
#  generated by ANALaplaceWizard 2.0
#  Wed Mar 12 20:02:26 1997
#
$ WIZARD Laplace "2*s/(s^2 + 3*s + 1)"
BLOCK Transfer;
$ BLOCKDIM -1 -1 8 4
$ TEXT "G(s) = 2*s/(s^2 "
$      "+ 3*s + 1)"
$ TEXTALIG 1 1 1 1
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
INPUT
   u "[1] Transfer Eingang";
OUTPUT
   y "[1] Transfer Ausgang";
STATE
   x1 "[1] Transfer";
   x2 "[1] Transfer";
VAR
   yp "derivate";
SIM
   x1 .= -x2;
   x2 .= x1- 3.*x2 + 2.*u;
   y   = x2;
   yp  = x1;
ENDSIM
ENDBLOCK Transfer;
@END_BLOCK

@START_BLOCK "ident"
#  Block ident for ANA 2.x
#  G(z) = (b0+b1*z+...+bm*z^m) / (a0+a1*z+...+z^n)
#  generated by ANAident Wizard 2.5
#  Tue Mar 25 15:40:57 1997
#
#  Um Hilfe zu erhalten starten Sie bitte
#  den Identifikationswizard und wählen Sie dort Hilfe.
#
$ WIZARD Ident
# ALGO 4
# NUM_DEG 2
# DEN_DEG 2
# SAMPLE 0.1
# DEAD 0.
# POUTPUT 0
# GOUTPUT 2
# LAMBDA 1.
# ALPHA 100.
BLOCK ident;
$ BLOCKDIM -1 -1 10 11
$ TEXT "Total RLS"
$ TEXTALIG 1 2 1 1 
$ ICONNAME "ident.bmp"
$ ICONDIM 5 3
$ ICONALIG 1 0 0

INPUT
   u "[1] Eingang";
   y "[1] Ausgang";

OUTPUT
   err "[1] Fehler";

PARAMETER
   Tsamp = 0.1;
   Lambda = 1.;
   Alpha = 100.;

VAR
   idhandle DISCRETE;
   e DISCRETE;
SIM
   err = e <- id_step(u, y);
ENDSIM

PROCEDURE id_step;
   e = IDSTEP(idhandle, u, y);
   IDWINPUT(idhandle);
   STORE ALL;
   SCHEDULE id_step AT NOW+Tsamp;
ENDPROCEDURE

PROCEDURE id_ende;
   IDCLOSE(idhandle);
ENDPROCEDURE

INIT
   e = 0;
   idhandle = IDOPEN(4, 2, 2, Tsamp, 0.);
   IDSET(idhandle, 0, Lambda);
   IDSET(idhandle, 1, Alpha);
   IDSETUP(idhandle);
   IDWINOPEN(idhandle, 2, TYPENAME, "Total RLS");
   SCHEDULE id_step AT NOW;
   SCHEDULE id_ende AT EXIT;
ENDINIT

ENDBLOCK ident;
@END_BLOCK

@START_BLOCK "w0laplace"
#  Block w0laplace for ANA 2.x
#  G(s) = (-2.4423951183891e-12*s^2+2.000000000099*s+8.3227592743081e-12)/(1.*s^2+3.0000000006495*s+1.0000000000875)
#  generated by ANAlaplace Wizard 2.50
#  Tue Mar 25 15:41:28 1997
#
$ WIZARD Laplace "(-2.4423951183891e-12*s^2+2.000000000099*s+8.3227592743081e-12)/(1.*s^2+3.0000000006495*s+1.0000000000875)"
BLOCK w0laplace;
$ BLOCKDIM -1 -1 8 9
$ TEXT "G(s) = (-2.44239"
$      "51183891e-12*s^2"
$      "+2.000000000099*"
$      "s+8.322759274308"
$      "1e-12)/(1.*s^2+3"
$      ".0000000006495*s"
$      "+1.0000000000875"
$      ")"
$ TEXTALIG 1 1 1 1
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
INPUT
   u "[1] w0laplace Eingang";
OUTPUT
   y "[1] w0laplace Ausgang";
STATE
   x1 "[1] w0laplace";
   x2 "[1] w0laplace";
SIM
   x1 .= - 1.0000000000875*x2 + 1.0765154392911e-11*u;
   x2 .= x1 - 3.0000000006495*x2 + 2.0000000001063*u;
   y   = x2 + -2.4423951183891e-12*u;
ENDSIM
ENDBLOCK w0laplace;
@END_BLOCK

@END_LOCALLIB
#-------------------------------------------------------------------------------

CIRCUIT GedGen; # ident1.ana
USE breck AS B_1 
$ BLOCKLIB Misc_1
    a1 = 1.0;
    a2 = -1.0;
    v = 0.5;
    T = 20;
$ BLOCKDIM 4 8 5 7
$ TEXT "Rechteck"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 3 6
$ ICONALIG 1 1 1
$ SIGNAMES
$    "u"
$ ENDSIGNAMES
ENDUSE
USE acontrol AS B_2 
$ BLOCKLIB ANA1.x_KompLib.
    te = 10;
    h = 0.01;
$ BLOCKDIM 3 19 6 5
$ TEXT ""
$ TEXTALIG 1 2 0 1 
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "y_1"
$ ENDSIGNAMES
ENDUSE
USE laplace AS B_3 
$ BLOCKLIB Local
$ BLOCKDIM 13 9 8 5
$ TEXT "G(s) = 2*s/(s^2 "
$      "+ 3*s + 1)"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 6 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_4 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1;
    k2 = -1;
$ BLOCKDIM 46 22 6 3
$ TEXT "Addierer"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y_error"
$ ENDSIGNAMES
ENDUSE
USE ana AS B_5 
$ BLOCKLIB Misc_1
$ BLOCKDIM 3 27 21 2
$ TEXT "ANA 2.x (c) TU Wien 1986-97"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 19 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext2 AS B_6 
$ BLOCKLIB Misc_1
$ BLOCKDIM 3 1 22 3
$ TEXT "Identifikation eines DT2"
$ TEXTALIG 1 1 1 1 2.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 20 2
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_7 
$ BLOCKLIB Misc_1
$ BLOCKDIM 12 14 14 4
$ TEXT "zu identifizierende"
$      "Strecke"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 12 3
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE bframe1 AS B_8 
$ BLOCKLIB Misc_1
$ BLOCKDIM 12 8 12 10
$ TEXT ""
$ TEXTALIG 1 1 1 1 0 1 100 100 100 255 128 0
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 10 9
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_9 
$ BLOCKLIB Misc_1
$ BLOCKDIM 26 4 17 2
$ TEXT "Identifikationsverfahren"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 15 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_10 
$ BLOCKLIB Misc_1
$ BLOCKDIM 3 5 8 2
$ TEXT "Anregung"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 6 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_11 
$ BLOCKLIB Misc_1
$ BLOCKDIM 26 30 16 4
$ TEXT "Implementierung des"
$      "identifizierten Modells"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 14 3
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext1 AS B_12 
$ BLOCKLIB Misc_1
$ BLOCKDIM 40 5 25 16
$ TEXT "Während der Simulation erscheint ein"
$      "Textfenster, das vom Identifikationsblock"
$      "erzeugt wird. Der Augenblickswert der"
$      "identifizierten Übertragungsfunktion kann"
$      "abgelesen werden."
$      " "
$      "Mit dem Button Clip kann die Übertragungsfunktion"
$      "in das Clipboard übernommen werden. Der Inhalt"
$      "des Clipboards kann in das Eingabefenster des"
$      "Laplace Wizards eingefügt werden."
$      " "
$      "Auf diese Art ist der Block mit der Implementierung"
$      "des identifizierten Modells entstanden."
$      " "
$ TEXTALIG 1 1 1 1 1.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 23 15
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE bframe1 AS B_13 
$ BLOCKLIB Misc_1
$ BLOCKDIM 2 0 63 4
$ TEXT ""
$ TEXTALIG 1 1 1 1 0 1 100 100 100 255 255 128
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 61 3
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE bframe1 AS B_14 
$ BLOCKLIB Misc_1
$ BLOCKDIM 40 4 25 17
$ TEXT ""
$ TEXTALIG 1 1 1 1 0 1 100 100 100 255 255 128
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 23 16
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE ident AS B_21 
$ BLOCKLIB Local
    Tsamp = 0.1;
    Lambda = 1.;
    Alpha = 100.;
$ BLOCKDIM 28 6 10 11
$ TEXT "Total RLS"
$ TEXTALIG 1 2 1 1 
$ ICONNAME "ident.bmp"
$ ICONDIM 5 3
$ ICONALIG 1 0 0
$ SIGNAMES
$    "err"
$ ENDSIGNAMES
ENDUSE
USE w0laplace AS B_22 
$ BLOCKLIB Local
$ BLOCKDIM 29 20 8 9
$ TEXT "G(s) = (-2.44239"
$      "51183891e-12*s^2"
$      "+2.000000000099*"
$      "s+8.322759274308"
$      "1e-12)/(1.*s^2+3"
$      ".0000000006495*s"
$      "+1.0000000000875"
$      ")"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 6 8
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y_modell"
$ ENDSIGNAMES
ENDUSE

CONNECT B_1.y TO B_3.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_1.y TO B_21.u;
$ INTERPOINTS
$    11 6
$    11 11
$ ENDINTERPOINTS
CONNECT B_3.y TO B_21.y;
$ INTERPOINTS
$    24 16
$    24 11
$ ENDINTERPOINTS
CONNECT B_1.y TO B_22.u;
$ INTERPOINTS
$    11 24
$    11 11
$ ENDINTERPOINTS
CONNECT B_3.y TO B_4.u1;
$ INTERPOINTS
$    38 22
$    38 18
$    24 18
$    24 11
$ ENDINTERPOINTS
CONNECT B_22.y TO B_4.u2;
$ INTERPOINTS
$ ENDINTERPOINTS
SAVE  B_4.y;

ENDCIRCUIT GedGen; # ident1.ana

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         0
$ OSZIXAUTO    1
$ OSZIYAUTO    1
$ OSZIXSCALE   1.
$ OSZIYSCALE   1.e-11
$ OSZIXOFF     0.
$ OSZIYOFF     -3.e-11
/* END PARAMETER */
