#-------------------------------------------------------------------------------
#  generated by ANA 2.14
#  Wed Oct 15 08:08:34 1997
CIRCUIT GedGen; # Kenn.ana
USE arampe AS B_1 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1;
    d = 0;
$ BLOCKDIM 3 4 6 5
$ TEXT "Rampe"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "k_soll"
$ ENDSIGNAMES
ENDUSE
USE btable1 AS B_2 
$ BLOCKLIB Misc_1
    fname = "@:\linie.txt";
$ BLOCKDIM 13 4 10 5
$ TEXT "Kennlinie"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 8 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "k_ist"
$ ENDSIGNAMES
ENDUSE
USE acontrol AS B_3 
$ BLOCKLIB ANA1.x_KompLib.
    te = 10;
    h = 0.01;
$ BLOCKDIM 32 4 6 5
$ TEXT ""
$ TEXTALIG 1 2 0 1 
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "Gnd"
$ ENDSIGNAMES
ENDUSE
USE btable2 AS B_4 
$ BLOCKLIB Misc_1
    fname = "@:\flaeche.txt";
$ BLOCKDIM 13 15 10 5
$ TEXT "Kennflaeche"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 8 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "f_ist"
$ ENDSIGNAMES
ENDUSE
USE asinus AS B_5 
$ BLOCKLIB ANA1.x_KompLib.
    A = 1.5;
    wn = 1;
    Dw = 0;
    phi = 0;
    O = 1.5;
$ BLOCKDIM 3 12 6 7
$ TEXT "Sinus"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 6
$ ICONALIG 1 1 1
$ SIGNAMES
$    "X-Spalte"
$ ENDSIGNAMES
ENDUSE
USE asinus AS B_6 
$ BLOCKLIB ANA1.x_KompLib.
    A = 1;
    wn = 1;
    Dw = 0;
    phi = 90;
    O = 1;
$ BLOCKDIM 3 20 6 7
$ TEXT "Sinus"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 6
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Y-Zeile"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_7 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1;
    k2 = 1;
$ BLOCKDIM 14 22 6 3
$ TEXT "Addierer"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "f_soll"
$ ENDSIGNAMES
ENDUSE
USE ana AS B_8 
$ BLOCKLIB Misc_1
$ BLOCKDIM 26 16 19 2
$ TEXT "ANA 2.x (c) TU Wien 1986-97"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_9 
$ BLOCKLIB Misc_1
$ BLOCKDIM 4 1 20 2
$ TEXT "Kennlinie - soll eine Gerade sein."
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 18 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_10 
$ BLOCKLIB Misc_1
$ BLOCKDIM 12 12 25 2
$ TEXT "Kennflaeche - soll eine Summe ergeben."
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 23 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext1 AS B_11 
$ BLOCKLIB Misc_1
$ BLOCKDIM 12 25 24 2
$ TEXT "@:\ ist vordefiniertes Symbol für das Beispielverzeichnis."
$ TEXTALIG 1 1 1 1 1.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 22 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE bframe1 AS B_12 
$ BLOCKLIB Misc_1
$ BLOCKDIM 2 11 43 17
$ TEXT ""
$ TEXTALIG 1 1 1 1 0 1 100 100 100 255 255 128
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 41 16
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE bframe1 AS B_13 
$ BLOCKLIB Misc_1
$ BLOCKDIM 2 1 43 9
$ TEXT ""
$ TEXTALIG 1 1 1 1 0 1 100 100 100 128 255 128
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 41 8
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE

CONNECT B_1.y TO B_2.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_5.y TO B_4.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_5.y TO B_7.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_6.y TO B_4.u2;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_6.y TO B_7.u2;
$ INTERPOINTS
$ ENDINTERPOINTS
SAVE  B_1.y B_2.y B_4.y B_7.y;

ENDCIRCUIT GedGen; # Kenn.ana

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         0
$ OSZIXAUTO    0
$ OSZIYAUTO    0
$ OSZIXSCALE   1.
$ OSZIYSCALE   1.
$ OSZIXOFF     0.
$ OSZIYOFF     0.
/* END PARAMETER */
