#-------------------------------------------------------------------------------
#  generated by ANA 2.50
#  Fri Mar  7 17:40:03 1997
CIRCUIT GedGen; # LOSE.ANA
USE asinus AS B_1 
$ BLOCKLIB ANA1.x_KompLib.
    A = 1.;
    wn = 2*cPi;
    Dw = 0.;
    phi = 0;
    O = 0;
$ BLOCKDIM 2 6 6 7
$ TEXT "Sinusfunktion"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 6
$ ICONALIG 1 1 1
$ SIGNAMES
$    "yref"
$ ENDSIGNAMES
ENDUSE
USE alose AS B_2 
$ BLOCKLIB ANA1.x_KompLib.
    A = 0.4;
    AB = 0.;
$ BLOCKDIM 12 8 6 3
$ TEXT "Lose"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y"
$ ENDSIGNAMES
ENDUSE
USE acontrol AS B_3 
$ BLOCKLIB ANA1.x_KompLib.
    te = 2.5;
    h = 0.01;
$ BLOCKDIM 2 16 6 5
$ TEXT ""
$ TEXTALIG 1 2 0 1 
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "Gnd"
$ ENDSIGNAMES
ENDUSE
USE ana AS B_4 
$ BLOCKLIB Misc_1
$ BLOCKDIM 12 16 19 2
$ TEXT "ANA 2.x (c) TU Wien 1986-97"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext2 AS B_5 
$ BLOCKLIB Misc_1
$ BLOCKDIM 1 2 32 3
$ TEXT "Verhalten einer Lose (z.B. Getriebespiel)"
$ TEXTALIG 1 1 1 1 2.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 30 2
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE

CONNECT B_1.y TO B_2.u;
$ INTERPOINTS
$ ENDINTERPOINTS
SAVE  B_1.y B_2.y;

ENDCIRCUIT GedGen; # LOSE.ANA

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         0
$ OSZIXAUTO    1
$ OSZIYAUTO    1
$ OSZIXSCALE   0.25
$ OSZIYSCALE   0.2
$ OSZIXOFF     0.
$ OSZIYOFF     -1.
/* END PARAMETER */
