#-------------------------------------------------------------------------------
#  generated by ANA 2.50
#  Fri Mar  7 17:41:00 1997
CIRCUIT GedGen; # MOTOR2.ANA
USE asprung AS B_1 
$ BLOCKLIB ANA1.x_KompLib.
    A = 1.;
    T = 0.;
    A0 = 0;
$ BLOCKDIM 3 11 6 5
$ TEXT "Sprungfunktion"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "UAnker"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_2 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1.;
    k2 = -1.;
$ BLOCKDIM 13 13 6 3
$ TEXT "Addierer 2"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Ua-Ui"
$ ENDSIGNAMES
ENDUSE
USE apt1 AS B_3 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.1;
    T1 = 1.;
    AB = 0.;
$ BLOCKDIM 22 12 6 5
$ TEXT "PT1"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Ianker"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_4 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = -1.;
    k2 = 1.;
$ BLOCKDIM 43 12 6 3
$ TEXT "Addierer 2"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Mm-Mlast"
$ ENDSIGNAMES
ENDUSE
USE ainteg AS B_5 
$ BLOCKLIB ANA1.x_KompLib.
    Ti = 1.;
    AB = 0.;
$ BLOCKDIM 52 12 6 3
$ TEXT "Integrator"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "n-Drehzahl"
$ ENDSIGNAMES
ENDUSE
USE asprung AS B_6 
$ BLOCKLIB ANA1.x_KompLib.
    A = 0.2;
    T = 5.;
    A0 = 0;
$ BLOCKDIM 62 4 6 5 1
$ TEXT "Sprungfunktion"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Mlast 2"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_7 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1.;
    k2 = 0.2;
$ BLOCKDIM 48 6 6 3 1
$ TEXT "Addierer 2"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Mlast"
$ ENDSIGNAMES
ENDUSE
USE acontrol AS B_8 
$ BLOCKLIB ANA1.x_KompLib.
    te = 10;
    h = 0.01;
$ BLOCKDIM 3 21 6 5
$ TEXT ""
$ TEXTALIG 1 2 0 1 
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "Gnd"
$ ENDSIGNAMES
ENDUSE
USE bprop AS B_9 
$ BLOCKLIB Misc_1
    k = 1.1;
$ BLOCKDIM 31 13 5 3
$ TEXT "P-Element"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 3 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Mm"
$ ENDSIGNAMES
ENDUSE
USE bprop AS B_10 
$ BLOCKLIB Misc_1
    k = 1.1;
$ BLOCKDIM 29 18 5 3 1
$ TEXT "P-Element"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 3 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Ui"
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_11 
$ BLOCKLIB Misc_1
$ BLOCKDIM 21 8 8 4
$ TEXT "Ankerkreis "
$      "elektrisch"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 6 3
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_12 
$ BLOCKLIB Misc_1
$ BLOCKDIM 49 16 11 2
$ TEXT "Massentraegheit"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 9 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext2 AS B_13 
$ BLOCKLIB Misc_1
$ BLOCKDIM 4 2 18 5
$ TEXT "Simulation einer"
$      "Gleichstrommaschine"
$ TEXTALIG 1 1 1 1 2.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 16 4
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE ana AS B_14 
$ BLOCKLIB Misc_1
$ BLOCKDIM 50 24 19 2
$ TEXT "ANA 2.x (c) TU Wien 1986-97"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext1 AS B_15 
$ BLOCKLIB Misc_1
$ BLOCKDIM 23 2 21 4
$ TEXT "Der Anlauf erfolgt gegen ein drehzahlproportionales"
$      "Lastmoment. Zum Zeitpunkt t=5 Sekunden wird"
$      "eine zusaetzliche Last wirksam."
$ TEXTALIG 1 1 1 1 1.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 19 3
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE

CONNECT B_1.y TO B_2.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_10.y TO B_2.u2;
$ INTERPOINTS
$    11 15
$    11 19
$ ENDINTERPOINTS
CONNECT B_2.y TO B_3.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_3.y TO B_9.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_7.y TO B_4.u1;
$ INTERPOINTS
$    40 12
$    40 7
$ ENDINTERPOINTS
CONNECT B_9.y TO B_4.u2;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_4.y TO B_5.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_5.y TO B_10.u;
$ INTERPOINTS
$    59 19
$    59 13
$ ENDINTERPOINTS
CONNECT B_6.y TO B_7.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_5.y TO B_7.u2;
$ INTERPOINTS
$    59 8
$    59 13
$ ENDINTERPOINTS
SAVE  B_3.y B_5.y B_7.y;

ENDCIRCUIT GedGen; # MOTOR2.ANA

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         0
$ OSZIXAUTO    1
$ OSZIYAUTO    1
$ OSZIXSCALE   0.25
$ OSZIYSCALE   1.
$ OSZIXOFF     0.
$ OSZIYOFF     -3.
/* END PARAMETER */
