#-------------------------------------------------------------------------------
#  generated by ANA 2.50
#  Fri Mar  7 17:40:23 1997
CIRCUIT GedGen; # MOTOR1.ANA
USE acontrol AS B_1 
$ BLOCKLIB ANA1.x_KompLib.
    te = 2.5;
    h = 0.002;
$ BLOCKDIM 4 29 6 5
$ TEXT ""
$ TEXTALIG 1 2 0 1 
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "Gnd"
$ ENDSIGNAMES
ENDUSE
USE asprung AS B_2 
$ BLOCKLIB ANA1.x_KompLib.
    A = 500;
    T = 3;
    A0 = 0;
$ BLOCKDIM 4 21 6 5
$ TEXT "Sprung"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Mlast"
$ ENDSIGNAMES
ENDUSE
USE asprung AS B_3 
$ BLOCKLIB ANA1.x_KompLib.
    A = 100;
    T = 0;
    A0 = 0;
$ BLOCKDIM 4 13 6 5
$ TEXT "Sprung"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Uerregung"
$ ENDSIGNAMES
ENDUSE
USE arampe AS B_4 
$ BLOCKLIB ANA1.x_KompLib.
    k = 200;
    d = 0;
$ BLOCKDIM 4 6 6 5
$ TEXT "Rampe"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Ua'"
$ ENDSIGNAMES
ENDUSE
USE abgrenz AS B_5 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 0;
    k2 = 400;
$ BLOCKDIM 13 7 6 3
$ TEXT "Begrenzer"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Uanker"
$ ENDSIGNAMES
ENDUSE
USE bgsm AS B_6 
$ BLOCKLIB Misc_1
    Ra = 0.1;
    La = 0.005;
    Re = 10;
    Le = 0.1;
    k1 = 1;
    k2 = 1;
    J = 1.4;
$ BLOCKDIM 27 11 6 9
$ TEXT "GSM"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 8
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Drehzahl"
$    "Ianker"
$ ENDSIGNAMES
ENDUSE
USE btext2 AS B_7 
$ BLOCKLIB Misc_1
$ BLOCKDIM 4 0 27 5
$ TEXT "Ruedes Anlassen einer belasteten"
$      "Gleichstrommaschine"
$ TEXTALIG 1 1 1 1 2.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 25 4
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE ana AS B_8 
$ BLOCKLIB Misc_1
$ BLOCKDIM 16 31 19 2
$ TEXT "ANA 2.x (c) TU Wien 1986-97"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext1 AS B_9 
$ BLOCKLIB Misc_1
$ BLOCKDIM 18 25 15 5
$ TEXT "Die Simulation zeigt den Verlauf von"
$      "Lastmoment und Ankerstrom."
$      "Bei t=2 Sekunden ist die volle"
$      "Ankerspannung erreicht."
$ TEXTALIG 1 1 1 1 1.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 13 4
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE

CONNECT B_4.y TO B_5.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_5.y TO B_6.Ua;
$ INTERPOINTS
$    24 11
$    24 8
$ ENDINTERPOINTS
CONNECT B_3.y TO B_6.Ue;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_2.y TO B_6.Ml;
$ INTERPOINTS
$    24 19
$    24 23
$ ENDINTERPOINTS
SAVE  B_2.y B_6.Ia;

ENDCIRCUIT GedGen; # MOTOR1.ANA

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         0
$ OSZIXAUTO    1
$ OSZIYAUTO    1
$ OSZIXSCALE   0.25
$ OSZIYSCALE   1.
$ OSZIXOFF     0.
$ OSZIYOFF     -3.
/* END PARAMETER */
