#-------------------------------------------------------------------------------
#  generated by ANA 2.50
#  Fri Mar  7 17:41:31 1997
CIRCUIT GedGen; # MVAR.ANA
USE aadd2 AS B_1 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = -1.;
    k2 = 1.;
$ BLOCKDIM 10 11 6 3
$ TEXT "Addierer 2"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "e1"
$ ENDSIGNAMES
ENDUSE
USE asprung AS B_2 
$ BLOCKLIB ANA1.x_KompLib.
    A = 1.;
    T = 0.;
    A0 = 0;
$ BLOCKDIM 1 11 6 5
$ TEXT "Sprungfunktion"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "yref1"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_3 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 0.85;
    k2 = 0.53;
$ BLOCKDIM 19 12 6 3
$ TEXT "Addierer 2"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "emod1"
$ ENDSIGNAMES
ENDUSE
USE apid AS B_4 
$ BLOCKLIB ANA1.x_KompLib.
    k = 2.;
    kn = 0.38;
    Tv = 0.;
    N = 10.0;
$ BLOCKDIM 28 10 6 7
$ TEXT "PIDT1-Regler"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 6
$ ICONALIG 1 1 1
$ SIGNAMES
$    "umod1"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_5 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 0.85;
    k2 = 0.53;
$ BLOCKDIM 41 11 6 3
$ TEXT "Addierer 2"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "u1"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_6 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1.;
    k2 = 1.;
$ BLOCKDIM 52 12 6 3
$ TEXT "Addierer 2"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y1'"
$ ENDSIGNAMES
ENDUSE
USE apt1 AS B_7 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.;
    T1 = 1.;
    AB = 0.;
$ BLOCKDIM 62 11 6 5
$ TEXT "PT1"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y1"
$ ENDSIGNAMES
ENDUSE
USE asprung AS B_8 
$ BLOCKLIB ANA1.x_KompLib.
    A = 0.;
    T = 0.;
    A0 = 0;
$ BLOCKDIM 1 20 6 5
$ TEXT "Sprungfunktion"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "yref2"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_9 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 0.53;
    k2 = -0.85;
$ BLOCKDIM 19 21 6 3
$ TEXT "Addierer 2"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "emod2"
$ ENDSIGNAMES
ENDUSE
USE apid AS B_10 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.;
    kn = 2.6;
    Tv = 0.;
    N = 10.0;
$ BLOCKDIM 28 19 6 7
$ TEXT "PIDT1-Regler"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 6
$ ICONALIG 1 1 1
$ SIGNAMES
$    "umod2"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_11 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 0.53;
    k2 = -0.85;
$ BLOCKDIM 41 22 6 3
$ TEXT "Addierer 2"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "u2"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_12 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1.;
    k2 = 1.;
$ BLOCKDIM 52 21 6 3
$ TEXT "Addierer 2"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y2'"
$ ENDSIGNAMES
ENDUSE
USE apt1 AS B_13 
$ BLOCKLIB ANA1.x_KompLib.
    k = 0.5;
    T1 = 0.5;
    AB = 0.;
$ BLOCKDIM 62 20 6 5
$ TEXT "PT1"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y2"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_14 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1.;
    k2 = -1.;
$ BLOCKDIM 10 22 6 3
$ TEXT "Addierer 2"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "e2"
$ ENDSIGNAMES
ENDUSE
USE acontrol AS B_15 
$ BLOCKLIB ANA1.x_KompLib.
    te = 5;
    h = 0.01;
$ BLOCKDIM 1 29 6 5
$ TEXT ""
$ TEXTALIG 1 2 0 1 
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "Gnd"
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_16 
$ BLOCKLIB Misc_1
$ BLOCKDIM 53 7 14 4
$ TEXT "Zweigroessenstrecke "
$      "verkoppelt"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 12 3
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE ana AS B_17 
$ BLOCKLIB Misc_1
$ BLOCKDIM 53 31 19 2
$ TEXT "ANA 2.x (c) TU Wien 1986-97"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext2 AS B_18 
$ BLOCKLIB Misc_1
$ BLOCKDIM 1 0 35 5
$ TEXT "Modale Regelung einer Zweigroessenstrecke"
$      "(Stationaerentkopplung)"
$ TEXTALIG 1 1 1 1 2.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 33 4
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_19 
$ BLOCKLIB Misc_1
$ BLOCKDIM 41 17 7 4
$ TEXT "Modale"
$      "Synthese"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 5 3
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_20 
$ BLOCKLIB Misc_1
$ BLOCKDIM 19 17 6 4
$ TEXT "Modale"
$      "Analyse"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 3
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext1 AS B_21 
$ BLOCKLIB Misc_1
$ BLOCKDIM 37 2 13 3
$ TEXT "Die Simulation zeigt das"
$      "Fuehrungsverhalten y1/yref1."
$ TEXTALIG 1 1 1 1 1.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 11 2
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE

CONNECT B_7.y TO B_1.u1;
$ INTERPOINTS
$    9 11
$    9 6
$    71 6
$    71 13
$ ENDINTERPOINTS
CONNECT B_2.y TO B_1.u2;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_1.y TO B_3.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_14.y TO B_3.u2;
$ INTERPOINTS
$    18 14
$    17 23
$ ENDINTERPOINTS
CONNECT B_3.y TO B_4.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_4.y TO B_5.u1;
$ INTERPOINTS
$    39 11
$    39 13
$ ENDINTERPOINTS
CONNECT B_10.y TO B_5.u2;
$ INTERPOINTS
$    40 13
$    39 22
$ ENDINTERPOINTS
CONNECT B_5.y TO B_6.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_13.y TO B_6.u2;
$ INTERPOINTS
$    50 14
$    50 17
$    71 18
$    71 22
$ ENDINTERPOINTS
CONNECT B_6.y TO B_7.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_1.y TO B_9.u1;
$ INTERPOINTS
$    18 21
$    17 12
$ ENDINTERPOINTS
CONNECT B_14.y TO B_9.u2;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_9.y TO B_10.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_4.y TO B_11.u1;
$ INTERPOINTS
$    40 22
$    39 13
$ ENDINTERPOINTS
CONNECT B_10.y TO B_11.u2;
$ INTERPOINTS
$    39 24
$    39 22
$ ENDINTERPOINTS
CONNECT B_7.y TO B_12.u1;
$ INTERPOINTS
$    50 21
$    50 18
$    71 17
$    71 13
$ ENDINTERPOINTS
CONNECT B_11.y TO B_12.u2;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_12.y TO B_13.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_8.y TO B_14.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_13.y TO B_14.u2;
$ INTERPOINTS
$    9 24
$    9 27
$    71 27
$    71 22
$ ENDINTERPOINTS
SAVE  B_2.y B_7.y B_13.y;

ENDCIRCUIT GedGen; # MVAR.ANA

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         0
$ OSZIXAUTO    1
$ OSZIYAUTO    1
$ OSZIXSCALE   0.5
$ OSZIYSCALE   0.1
$ OSZIXOFF     0.
$ OSZIYOFF     0.
/* END PARAMETER */
