#-------------------------------------------------------------------------------
#  generated by ANA 2.50
#  Fri Mar  7 17:43:24 1997
CIRCUIT GedGen; # PD2T4.ANA
USE asprung AS B_1 
$ BLOCKLIB ANA1.x_KompLib.
    A = 1.;
    T = 0.;
    A0 = 0;
$ BLOCKDIM 1 5 6 5
$ TEXT "Sprungfunktion"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "yref"
$ ENDSIGNAMES
ENDUSE
USE aadd3 AS B_2 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 0.4;
    k2 = 2.4;
    k3 = 2.;
$ BLOCKDIM 67 1 6 5
$ TEXT "Addierer 3"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y"
$ ENDSIGNAMES
ENDUSE
USE aadd3 AS B_3 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1.;
    k2 = -1;
    k3 = -2.9;
$ BLOCKDIM 13 7 6 5
$ TEXT "Addierer 3"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "h1"
$ ENDSIGNAMES
ENDUSE
USE aadd3 AS B_4 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1.;
    k2 = -3.;
    k3 = -2.9;
$ BLOCKDIM 22 9 6 5
$ TEXT "Addierer 3"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "x4p"
$ ENDSIGNAMES
ENDUSE
USE ainteg AS B_5 
$ BLOCKLIB ANA1.x_KompLib.
    Ti = 1.;
    AB = 0.;
$ BLOCKDIM 30 10 6 3
$ TEXT "Integrator"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "x4"
$ ENDSIGNAMES
ENDUSE
USE ainteg AS B_6 
$ BLOCKLIB ANA1.x_KompLib.
    Ti = 1.;
    AB = 0.;
$ BLOCKDIM 39 10 6 3
$ TEXT "Integrator"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "x3"
$ ENDSIGNAMES
ENDUSE
USE ainteg AS B_7 
$ BLOCKLIB ANA1.x_KompLib.
    Ti = 1.;
    AB = 0.;
$ BLOCKDIM 48 10 6 3
$ TEXT "Integrator"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "x2"
$ ENDSIGNAMES
ENDUSE
USE ainteg AS B_8 
$ BLOCKLIB ANA1.x_KompLib.
    Ti = 1.;
    AB = 0.;
$ BLOCKDIM 57 10 6 3
$ TEXT "Integrator"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "x1"
$ ENDSIGNAMES
ENDUSE
USE acontrol AS B_9 
$ BLOCKLIB ANA1.x_KompLib.
    te = 10;
    h = 0.01;
$ BLOCKDIM 1 15 6 5
$ TEXT ""
$ TEXTALIG 1 2 0 1 
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "Gnd"
$ ENDSIGNAMES
ENDUSE
USE ana AS B_10 
$ BLOCKLIB Misc_1
$ BLOCKDIM 47 22 19 2
$ TEXT "ANA 2.x (c) TU Wien 1986-97"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext2 AS B_11 
$ BLOCKLIB Misc_1
$ BLOCKDIM 1 1 32 3
$ TEXT "PD2T4-Element in Regelungsnormalform"
$ TEXTALIG 1 1 1 1 2.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 30 2
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext1 AS B_12 
$ BLOCKLIB Misc_1
$ BLOCKDIM 28 5 11 3
$ TEXT "Die Simulation zeigt das"
$      "Fuehrungsverhalten."
$ TEXTALIG 1 1 1 1 1.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 9 2
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE

CONNECT B_6.y TO B_2.u1;
$ INTERPOINTS
$    46 1
$    46 11
$ ENDINTERPOINTS
CONNECT B_7.y TO B_2.u2;
$ INTERPOINTS
$    55 3
$    55 11
$ ENDINTERPOINTS
CONNECT B_8.y TO B_2.u3;
$ INTERPOINTS
$    64 5
$    64 11
$ ENDINTERPOINTS
CONNECT B_3.y TO B_4.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_6.y TO B_4.u2;
$ INTERPOINTS
$    20 11
$    20 18
$    46 18
$    46 11
$ ENDINTERPOINTS
CONNECT B_5.y TO B_4.u3;
$ INTERPOINTS
$    21 13
$    21 17
$    37 17
$    37 11
$ ENDINTERPOINTS
CONNECT B_4.y TO B_5.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_5.y TO B_6.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_6.y TO B_7.u;
$ INTERPOINTS
$    46 11
$ ENDINTERPOINTS
CONNECT B_7.y TO B_8.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_7.y TO B_3.u3;
$ INTERPOINTS
$    11 11
$    11 19
$    55 19
$    55 11
$ ENDINTERPOINTS
CONNECT B_8.y TO B_3.u2;
$ INTERPOINTS
$    10 9
$    10 20
$    64 20
$    64 11
$ ENDINTERPOINTS
CONNECT B_1.y TO B_3.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
SAVE  B_1.y B_2.y;

ENDCIRCUIT GedGen; # PD2T4.ANA

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         0
$ OSZIXAUTO    1
$ OSZIYAUTO    1
$ OSZIXSCALE   1.
$ OSZIYSCALE   0.25
$ OSZIXOFF     0.
$ OSZIYOFF     0.
/* END PARAMETER */
