#-------------------------------------------------------------------------------
#  generated by ANA 2.50
#  Fri Mar  7 17:44:50 1997
CIRCUIT GedGen; # PIREGAW.ANA
USE abgrenz AS B_1 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = -3;
    k2 = 3;
$ BLOCKDIM 41 7 6 3
$ TEXT "Begrenzer"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "u"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_2 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = -1;
    k2 = 1;
$ BLOCKDIM 31 14 6 3 1
$ TEXT "Addierer"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 3"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_3 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 10;
    k2 = 1;
$ BLOCKDIM 31 7 6 3
$ TEXT "Addierer"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 5"
$ ENDSIGNAMES
ENDUSE
USE ainteg AS B_4 
$ BLOCKLIB ANA1.x_KompLib.
    Ti = 1.0;
    AB = 0.0;
$ BLOCKDIM 21 8 6 3
$ TEXT "Integrator"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 0 1
$ SIGNAMES
$    "Sig 6"
$ ENDSIGNAMES
ENDUSE
USE asprung AS B_5 
$ BLOCKLIB ANA1.x_KompLib.
    A = 0.15;
    T = 0;
    A0 = 0;
$ BLOCKDIM 2 6 6 5
$ TEXT "Sprung"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "e"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_6 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1/5*10;
    k2 = -1/5;
$ BLOCKDIM 13 8 6 3
$ TEXT "Addierer"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 8"
$ ENDSIGNAMES
ENDUSE
USE acontrol AS B_7 
$ BLOCKLIB ANA1.x_KompLib.
    te = 10;
    h = 0.01;
$ BLOCKDIM 2 16 6 5
$ TEXT ""
$ TEXTALIG 1 2 0 1 
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "Gnd"
$ ENDSIGNAMES
ENDUSE
USE ana AS B_8 
$ BLOCKLIB Misc_1
$ BLOCKDIM 30 19 19 2
$ TEXT "ANA 2.x (c) TU Wien 1986-97"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext2 AS B_9 
$ BLOCKLIB Misc_1
$ BLOCKDIM 2 2 21 3
$ TEXT "PI-Regler mit Anti-Windup"
$ TEXTALIG 1 1 1 1 2.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 19 2
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext1 AS B_10 
$ BLOCKLIB Misc_1
$ BLOCKDIM 34 2 10 3
$ TEXT "Die Simulation zeigt die"
$      "Sprungantwort."
$ TEXTALIG 1 1 1 1 1.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 8 2
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE bframe1 AS B_19 
$ BLOCKLIB Misc_1
$ BLOCKDIM 10 6 40 12
$ TEXT ""
$ TEXTALIG 1 1 1 1 0 1 100 100 100 255 255 128
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 38 11
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE

CONNECT B_5.y TO B_6.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_5.y TO B_3.u1;
$ INTERPOINTS
$    11 7
$    11 8
$ ENDINTERPOINTS
CONNECT B_4.y TO B_3.u2;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_6.y TO B_4.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_3.y TO B_1.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_2.y TO B_6.u2;
$ INTERPOINTS
$    11 10
$    11 15
$ ENDINTERPOINTS
CONNECT B_3.y TO B_2.u1;
$ INTERPOINTS
$    38 14
$    38 8
$ ENDINTERPOINTS
CONNECT B_1.y TO B_2.u2;
$ INTERPOINTS
$    48 16
$    48 8
$ ENDINTERPOINTS
SAVE  B_1.y;

ENDCIRCUIT GedGen; # PIREGAW.ANA

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         0
$ OSZIXAUTO    1
$ OSZIYAUTO    1
$ OSZIXSCALE   1.
$ OSZIYSCALE   0.25
$ OSZIXOFF     0.
$ OSZIYOFF     0.
/* END PARAMETER */
