#-------------------------------------------------------------------------------
#  generated by ANA 2.14
#  Mon Oct 13 10:35:42 1997
#-------------------------------------------------------------------------------
@START_BFL
@END_BFL

@START_BLOCK "editor"
#     Sinusfunktion              Parameter:           (c) IERT  30.04.1997
#                                k  .. Faktor [1]
#
#    y(t) = k sin(u(t))        Hinweis:
#                                Es wird der 10er Logarithmus verwendet.
#
$ WIZARD Editor
BLOCK BLOG;
$ BLOCKDIM -1 -1 5 3
$ TEXT "y=k*SIN(u)"
$ TEXTALIG 1 1 1 1
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
INPUT
   u "[1] Eingang";
OUTPUT
   y "[1] Ausgang";
PARAMETER
   k = 1 "[1] Faktor";
SIM
   y = k*SIN(u);
ENDSIM
ENDBLOCK BLOG;
@END_BLOCK

@START_BLOCK "w0editor"
#    Proportionalregler          Parameter:           (c) IERT  07.10.1995
#        P-Regler                k  .. Verstaerkung [1]
#
#                                       y(s)
#    y(t) = k * u(t)             G(s) = ---- = k
#                                       u(s)
#
$ WIZARD Editor
BLOCK APReg;
$ BLOCKDIM -1 -1 6 3
$ TEXT "P-Glied"
$ TEXTALIG 1 1 1 1
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
INPUT
   u "[1] P-Regler Eingang";
OUTPUT
   y "[1] P-Regler Ausgang";
PARAMETER
   k = 1.0 "[1] Verstaerkung";
SIM
   y = k * u;
ENDSIM
ENDBLOCK APReg;
@END_BLOCK

@START_BLOCK "laplace"
#  Block laplace for ANA 2.x
#  G(s) = (a1*s+a0)/(b1*s+b0)
#  generated by ANAlaplace Wizard 2.51
#  Wed Aug 27 13:41:14 1997
#
$ WIZARD Laplace "(a1*s+a0)/(b1*s+b0)"
BLOCK laplace;
$ BLOCKDIM -1 -1 8 7
$ TEXT "G(s) = (a1*s+a0)"
$      "/(b1*s+b0)"
$ TEXTALIG 1 1 1 1
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
INPUT
   u "[1] laplace Eingang";
OUTPUT
   y "[1] laplace Ausgang";
PARAMETER
   a0 = 1.0 "[?]";
   a1 = 1.0 "[?]";
   b0 = 1.0 "[?]";
   b1 = 1.0 "[?]";
STATE
   x1 "[1] laplace";
SIM
   x1 .= - b0/b1*x1 + (a0- b0*a1/b1)/b1*u;
   y   = x1 + a1/b1*u;
ENDSIM
ENDBLOCK laplace;
@END_BLOCK

@END_LOCALLIB
#-------------------------------------------------------------------------------

CIRCUIT GedGen; # PLL.ANA
USE aadd2 AS B_1 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1;
    k2 = -1;
$ BLOCKDIM 11 13 6 3
$ TEXT "Addierer"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "e_"
$ ENDSIGNAMES
ENDUSE
USE ainteg AS B_2 
$ BLOCKLIB ANA1.x_KompLib.
    Ti = 1;
    AB = 0;
$ BLOCKDIM 19 13 6 3
$ TEXT "Integrator"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 0 1
$ SIGNAMES
$    "e"
$ ENDSIGNAMES
ENDUSE
USE acontrol AS B_3 
$ BLOCKLIB ANA1.x_KompLib.
    te = 10;
    h = 0.02;
$ BLOCKDIM 2 18 6 5
$ TEXT ""
$ TEXTALIG 1 2 0 1 
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "y"
$ ENDSIGNAMES
ENDUSE
USE asprung AS B_4 
$ BLOCKLIB ANA1.x_KompLib.
    A = 1;
    T = 0;
    A0 = 0;
$ BLOCKDIM 2 11 6 5
$ TEXT "Sprung"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "f_ref"
$ ENDSIGNAMES
ENDUSE
USE ana AS B_5 
$ BLOCKLIB Misc_1
$ BLOCKDIM 17 21 19 2
$ TEXT "ANA 2.x (c) TU Wien 1986-97"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_6 
$ BLOCKLIB Misc_1
$ BLOCKDIM 6 3 57 8
$ TEXT "   PLL 1. Ordnung a1=b1, a0=b0;  Trajektorie: e_=dfref - v*sin(e)"
$      "        Einrasten für Sprung dfref<v"
$      "   PLL 2. Ordnung Typ 1 a1=b1=1, a0=1/4/d^2, b0=1;  Trajektorie: de_/de=-cos(e)-1/4/d^2*(sin(e))/e_"
$      "        Einrasten nur für dfref<pull-in-range"
$      "   PLL 2. Ordnung Typ 2 a1=b1=1, a0=1/4/d^2, b0=0;  Trajektorie: de_/de=-cos(e)-1/4/d^2*(sin(e))/e_"
$      "        Einrasten immer nur kommt es ab dfref=pull-out-range zum sog. _cycle skipping_, dh. zu einer Phasenverschiebung von Vielfachen von 2pi"
$      " "
$ TEXTALIG 1 1 0 1 1.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 55 7
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext2 AS B_7 
$ BLOCKLIB Misc_1
$ BLOCKDIM 12 0 19 3
$ TEXT "PLL mit Nichtlinearität"
$ TEXTALIG 1 1 1 1 2.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 2
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext1 AS B_8 
$ BLOCKLIB Misc_1
$ BLOCKDIM 47 16 4 2
$ TEXT "k=2*v"
$ TEXTALIG 1 1 1 1 1.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 2 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE editor AS B_9 
$ BLOCKLIB Local
    k = 0.5;
$ BLOCKDIM 27 13 7 3
$ TEXT "y=k*SIN(u)"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 5 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "sin(e)"
$ ENDSIGNAMES
ENDUSE
USE w0editor AS B_10 
$ BLOCKLIB Local
    k = 2;
$ BLOCKDIM 46 13 5 3
$ TEXT "P-Glied"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 3 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "f_vco"
$ ENDSIGNAMES
ENDUSE
USE laplace AS B_11 
$ BLOCKLIB Local
    a0 = 1;
    a1 = 1;
    b0 = 0;
    b1 = 1;
$ BLOCKDIM 37 11 7 7
$ TEXT "G(s) = (a1*s+a0)"
$      "/(b1*s+b0)"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 5 6
$ ICONALIG 1 1 1
$ SIGNAMES
$    "u"
$ ENDSIGNAMES
ENDUSE

CONNECT B_4.y TO B_1.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_2.y TO B_9.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_1.y TO B_2.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_9.y TO B_11.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_10.y TO B_1.u2;
$ INTERPOINTS
$    10 15
$    10 20
$    53 20
$    53 14
$ ENDINTERPOINTS
CONNECT B_11.y TO B_10.u;
$ INTERPOINTS
$ ENDINTERPOINTS
SAVE  B_1.y B_2.y;

ENDCIRCUIT GedGen; # PLL.ANA

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         2
$ OSZIXAUTO    0
$ OSZIYAUTO    0
$ OSZIXSCALE   0.1
$ OSZIYSCALE   0.15
$ OSZIXOFF     -0.1
$ OSZIYOFF     -0.3
/* END PARAMETER */
