#-------------------------------------------------------------------------------
#  generated by ANA 2.50
#  Fri Mar  7 17:45:28 1997
CIRCUIT GedGen; # SLIDE.ANA
USE acontrol AS B_1 
$ BLOCKLIB ANA1.x_KompLib.
    te = 2.5;
    h = 0.01;
$ BLOCKDIM 1 15 6 5
$ TEXT ""
$ TEXTALIG 1 2 0 1 
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "Gnd"
$ ENDSIGNAMES
ENDUSE
USE asprung AS B_2 
$ BLOCKLIB ANA1.x_KompLib.
    A = 2.;
    T = 0.;
    A0 = 0;
$ BLOCKDIM 1 6 6 5
$ TEXT "Sprungfunktion"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "yref"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_3 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1.;
    k2 = -1.;
$ BLOCKDIM 11 8 6 3
$ TEXT "Addierer 2"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "e"
$ ENDSIGNAMES
ENDUSE
USE adpunkt AS B_4 
$ BLOCKLIB ANA1.x_KompLib.
    k = 2.;
    a1 = 1.;
    a2 = 1.;
    AB = 0.;
    Tr = 1e-3;
$ BLOCKDIM 19 6 6 7
$ TEXT "3-Punkt-Regler"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 6
$ ICONALIG 1 1 1
$ SIGNAMES
$    "u"
$ ENDSIGNAMES
ENDUSE
USE apt1 AS B_5 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.;
    T1 = 1.;
    AB = 5.;
$ BLOCKDIM 27 7 6 5
$ TEXT "PT1"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y"
$ ENDSIGNAMES
ENDUSE
USE ana AS B_6 
$ BLOCKLIB Misc_1
$ BLOCKDIM 17 19 19 2
$ TEXT "ANA 2.x (c) TU Wien 1986-97"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext2 AS B_7 
$ BLOCKLIB Misc_1
$ BLOCKDIM 2 1 22 5
$ TEXT "Gleitzustand (Sliding Mode)"
$      "einer Dreipunktregelung"
$ TEXTALIG 1 1 1 1 2.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 20 4
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext1 AS B_8 
$ BLOCKLIB Misc_1
$ BLOCKDIM 25 2 11 3
$ TEXT "Die Simulation zeigt das"
$      "Fuehrungsverhalten."
$ TEXTALIG 1 1 1 1 1.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 9 2
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE

CONNECT B_2.y TO B_3.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_5.y TO B_3.u2;
$ INTERPOINTS
$    9 10
$    9 14
$    35 14
$    35 9
$ ENDINTERPOINTS
CONNECT B_3.y TO B_4.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_4.y TO B_5.u;
$ INTERPOINTS
$ ENDINTERPOINTS
SAVE  B_2.y B_4.y B_5.y;

ENDCIRCUIT GedGen; # SLIDE.ANA

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         0
$ OSZIXAUTO    0
$ OSZIYAUTO    0
$ OSZIXSCALE   0.075
$ OSZIYSCALE   0.525
$ OSZIXOFF     1.125
$ OSZIYOFF     -1.575
/* END PARAMETER */
