#-------------------------------------------------------------------------------
#  generated by ANA 2.50
#  Fri Mar  7 17:50:14 1997
CIRCUIT GedGen; # U2A.ANA
USE asprung AS B_1 
$ BLOCKLIB ANA1.x_KompLib.
    A = 1;
    T = 0;
    A0 = 0;
$ BLOCKDIM 3 9 6 5
$ TEXT "Sprung"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "yref"
$ ENDSIGNAMES
ENDUSE
USE bzstr2 AS B_2 
$ BLOCKLIB Misc_1
    A11 = 0;
    A12 = 1;
    A21 = -1/2;
    A22 = -3/2;
    B1 = 0;
    B2 = 1;
    C1 = 1/2;
    C2 = 3/2;
    D = 0;
    x1 = 0;
    x2 = 0;
$ BLOCKDIM 21 4 6 15
$ TEXT "ZR 1.0"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 14
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y"
$    "X1"
$    "X2"
$ ENDSIGNAMES
ENDUSE
USE acontrol AS B_3 
$ BLOCKLIB ANA1.x_KompLib.
    te = 10;
    h = 0.01;
$ BLOCKDIM 34 5 6 5
$ TEXT ""
$ TEXTALIG 1 2 0 1 
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "Gnd"
$ ENDSIGNAMES
ENDUSE
USE bint4neg AS B_4 
$ BLOCKLIB Misc_1
    k1 = 1;
    k2 = 1;
    k3 = 1;
    k4 = 1;
    AB = 0.0;
$ BLOCKDIM 22 39 5 7
$ TEXT "Inv. Integrator"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 3 6
$ ICONALIG 1 1 1
$ SIGNAMES
$    "-X2^"
$ ENDSIGNAMES
ENDUSE
USE bint3neg AS B_5 
$ BLOCKLIB Misc_1
    k1 = 1;
    k2 = 1;
    k3 = 1;
    AB = 0;
$ BLOCKDIM 22 27 5 7
$ TEXT "Inv. Integrator"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 3 6
$ ICONALIG 1 1 1
$ SIGNAMES
$    "-X1^"
$ ENDSIGNAMES
ENDUSE
USE bprop AS B_6 
$ BLOCKLIB Misc_1
    k = 3/8;
$ BLOCKDIM 14 26 5 3
$ TEXT "P-Element"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 3 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 8"
$ ENDSIGNAMES
ENDUSE
USE bprop AS B_7 
$ BLOCKLIB Misc_1
    k = 1/8;
$ BLOCKDIM 14 32 5 3
$ TEXT "P-Element"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 3 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 9"
$ ENDSIGNAMES
ENDUSE
USE bprop AS B_8 
$ BLOCKLIB Misc_1
    k = 1/8;
$ BLOCKDIM 14 38 5 3
$ TEXT "P-Element"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 3 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 10"
$ ENDSIGNAMES
ENDUSE
USE binv AS B_9 
$ BLOCKLIB Misc_1
    k = 1;
$ BLOCKDIM 4 37 4 3
$ TEXT "Inverter"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 2 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 11"
$ ENDSIGNAMES
ENDUSE
USE bprop AS B_10 
$ BLOCKLIB Misc_1
    k = 3/4;
$ BLOCKDIM 4 28 5 3
$ TEXT "P-Element"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 3 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 12"
$ ENDSIGNAMES
ENDUSE
USE binv AS B_11 
$ BLOCKLIB Misc_1
    k = 1;
$ BLOCKDIM 33 29 4 3
$ TEXT "Inverter"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 2 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "X1^"
$ ENDSIGNAMES
ENDUSE
USE bprop AS B_12 
$ BLOCKLIB Misc_1
    k = 1/2;
$ BLOCKDIM 33 33 5 3
$ TEXT "P-Element"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 3 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 14"
$ ENDSIGNAMES
ENDUSE
USE bprop AS B_13 
$ BLOCKLIB Misc_1
    k = 3/2;
$ BLOCKDIM 33 37 5 3
$ TEXT "P-Element"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 3 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 15"
$ ENDSIGNAMES
ENDUSE
USE binv2 AS B_14 
$ BLOCKLIB Misc_1
    k1 = 1;
    k2 = 1;
$ BLOCKDIM 43 34 4 5
$ TEXT "Inverter"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 2 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y^"
$ ENDSIGNAMES
ENDUSE
USE bprop AS B_15 
$ BLOCKLIB Misc_1
    k = 3/8;
$ BLOCKDIM 14 44 5 3
$ TEXT "P-Element"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 3 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 17"
$ ENDSIGNAMES
ENDUSE
USE binv AS B_16 
$ BLOCKLIB Misc_1
    k = 1;
$ BLOCKDIM 33 41 4 3
$ TEXT "Inverter"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 2 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "X2^"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_17 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1;
    k2 = -1;
$ BLOCKDIM 55 11 6 3
$ TEXT "Addierer"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "X1~"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_18 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1;
    k2 = -1;
$ BLOCKDIM 55 17 6 3
$ TEXT "Addierer"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "X2~"
$ ENDSIGNAMES
ENDUSE
USE ana AS B_19 
$ BLOCKLIB Misc_1
$ BLOCKDIM 44 6 19 2
$ TEXT "ANA 2.x (c) TU Wien 1986-97"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_20 
$ BLOCKLIB Misc_1
$ BLOCKDIM 53 15 10 2
$ TEXT "Schaetzfehler"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 8 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext2 AS B_21 
$ BLOCKLIB Misc_1
$ BLOCKDIM 1 0 34 3
$ TEXT "Zustandsbeobachter fuer eine PT2-Strecke"
$ TEXTALIG 1 1 1 1 2.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 32 2
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_22 
$ BLOCKLIB Misc_1
$ BLOCKDIM 21 20 6 2
$ TEXT "Strecke"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_23 
$ BLOCKLIB Misc_1
$ BLOCKDIM 32 25 16 4
$ TEXT "Beobachter als "
$      "Analogrechnerkoppelplan"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 14 3
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext1 AS B_24 
$ BLOCKLIB Misc_1
$ BLOCKDIM 46 1 15 4
$ TEXT "Die Simulation zeigt den"
$      "Schaetzfehler im ungestoerten Fall"
$      "(Skalierung beachten)."
$ TEXTALIG 1 1 1 1 1.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 13 3
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE bframe1 AS B_49 
$ BLOCKLIB Misc_1
$ BLOCKDIM 18 3 13 19
$ TEXT ""
$ TEXTALIG 1 1 1 1 0 1 100 100 100 255 128 64
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 11 18
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE bframe1 AS B_50 
$ BLOCKLIB Misc_1
$ BLOCKDIM 1 22 48 29
$ TEXT ""
$ TEXTALIG 1 1 1 1 0 1 100 100 100 170 255 170
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 46 28
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE

CONNECT B_1.y TO B_2.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_2.y TO B_10.u;
$ INTERPOINTS
$    3 29
$    3 24
$    30 24
$    30 5
$ ENDINTERPOINTS
CONNECT B_10.y TO B_9.u;
$ INTERPOINTS
$    2 38
$    2 34
$    11 34
$    11 29
$ ENDINTERPOINTS
CONNECT B_9.y TO B_4.u2;
$ INTERPOINTS
$    11 41
$    11 38
$ ENDINTERPOINTS
CONNECT B_8.y TO B_4.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_1.y TO B_4.u3;
$ INTERPOINTS
$    1 43
$    1 23
$    14 23
$    14 11
$ ENDINTERPOINTS
CONNECT B_5.y TO B_11.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_5.y TO B_12.u;
$ INTERPOINTS
$    31 34
$    31 30
$ ENDINTERPOINTS
CONNECT B_4.y TO B_13.u;
$ INTERPOINTS
$    30 38
$    30 42
$ ENDINTERPOINTS
CONNECT B_12.y TO B_14.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_13.y TO B_14.u2;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_6.y TO B_5.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_7.y TO B_5.u3;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_10.y TO B_5.u2;
$ INTERPOINTS
$    20 30
$    20 29
$ ENDINTERPOINTS
CONNECT B_5.y TO B_6.u;
$ INTERPOINTS
$    12 27
$    12 25
$    31 25
$    31 30
$ ENDINTERPOINTS
CONNECT B_4.y TO B_7.u;
$ INTERPOINTS
$    12 33
$    12 36
$    30 36
$    30 42
$ ENDINTERPOINTS
CONNECT B_5.y TO B_8.u;
$ INTERPOINTS
$    13 39
$    13 35
$    29 35
$    29 30
$ ENDINTERPOINTS
CONNECT B_15.y TO B_4.u4;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_4.y TO B_16.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_4.y TO B_15.u;
$ INTERPOINTS
$    12 45
$    12 48
$    30 48
$    30 42
$ ENDINTERPOINTS
CONNECT B_11.y TO B_17.u2;
$ INTERPOINTS
$    49 13
$    49 30
$ ENDINTERPOINTS
CONNECT B_16.y TO B_18.u2;
$ INTERPOINTS
$    53 19
$    53 42
$ ENDINTERPOINTS
CONNECT B_2.ax1 TO B_17.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_2.ax2 TO B_18.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
SAVE  B_2.ax1 B_2.ax2 B_17.y B_18.y;

ENDCIRCUIT GedGen; # U2A.ANA

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         0
$ OSZIXAUTO    1
$ OSZIYAUTO    1
$ OSZIXSCALE   1.
$ OSZIYSCALE   0.25
$ OSZIXOFF     0.
$ OSZIYOFF     -0.25
/* END PARAMETER */
