#-------------------------------------------------------------------------------
#  generated by ANA 2.50
#  Fri Mar  7 17:52:25 1997
CIRCUIT GedGen; # UNSTABLE.ANA
USE bkonst AS B_1 
$ BLOCKLIB Misc_1
    k0 = 1;
$ BLOCKDIM 1 6 5 3
$ TEXT "Konstante"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 3 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 3"
$ ENDSIGNAMES
ENDUSE
USE acontrol AS B_2 
$ BLOCKLIB ANA1.x_KompLib.
    te = 10;
    h = 0.01;
$ BLOCKDIM 1 11 6 5
$ TEXT ""
$ TEXTALIG 1 2 0 1 
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "Sig 5"
$ ENDSIGNAMES
ENDUSE
USE bint2neg AS B_3 
$ BLOCKLIB Misc_1
    k1 = 1;
    k2 = -100;
    AB = 0.0;
$ BLOCKDIM 19 7 5 5
$ TEXT "Inv. Integrator"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 3 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 8"
$ ENDSIGNAMES
ENDUSE
USE bprop AS B_4 
$ BLOCKLIB Misc_1
    k = 1;
$ BLOCKDIM 10 6 5 3
$ TEXT "P-Element"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 3 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 9"
$ ENDSIGNAMES
ENDUSE
USE binv AS B_5 
$ BLOCKLIB Misc_1
    k = 1;
$ BLOCKDIM 30 8 4 3
$ TEXT "Inverter"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 2 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "Sig 10"
$ ENDSIGNAMES
ENDUSE
USE btext2 AS B_6 
$ BLOCKLIB Misc_1
$ BLOCKDIM 1 2 19 3
$ TEXT "Instabiles Sytem (PT1)"
$ TEXTALIG 1 1 1 1 2.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 2
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE ana AS B_7 
$ BLOCKLIB Misc_1
$ BLOCKDIM 16 16 19 2
$ TEXT "ANA 2.x (c) TU Wien 1986-97"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext1 AS B_8 
$ BLOCKLIB Misc_1
$ BLOCKDIM 22 2 18 3
$ TEXT "Die Simulation zeigt das Verhalten des"
$      "Simulators im Falle von instabilen Systemen."
$ TEXTALIG 1 1 1 1 1.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 16 2
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE bframe1 AS B_13 
$ BLOCKLIB Misc_1
$ BLOCKDIM 21 1 20 6
$ TEXT ""
$ TEXTALIG 1 1 1 1 0 1 100 100 100 255 255 128
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 18 5
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE

CONNECT B_4.y TO B_3.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_1.y TO B_4.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_3.y TO B_5.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_3.y TO B_3.u2;
$ INTERPOINTS
$    16 11
$    16 14
$    26 14
$    26 9
$ ENDINTERPOINTS
SAVE  B_5.y;

ENDCIRCUIT GedGen; # UNSTABLE.ANA

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         0
/* END PARAMETER */
