CIRCUIT GedGen; # VANPOL.ANA
USE AAdd2 AS B_1
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1.;
    k2 = -1.;
$ BLOCKDIM 7 5 6 3
$ TEXT "Addierer 2"
$ TEXTALIG 1 1 1 1
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "H"
$ ENDSIGNAMES
ENDUSE
USE AInteg AS B_2
$ BLOCKLIB ANA1.x_KompLib.
    Ti = 1.;
    AB = 1.;
$ BLOCKDIM 16 5 6 3
$ TEXT "Integrator"
$ TEXTALIG 1 1 1 1
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "x2"
$ ENDSIGNAMES
ENDUSE
USE AInteg AS B_3
$ BLOCKLIB ANA1.x_KompLib.
    Ti = 1.;
    AB = 0.;
$ BLOCKDIM 26 5 6 3
$ TEXT "Integrator"
$ TEXTALIG 1 1 1 1
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "x1"
$ ENDSIGNAMES
ENDUSE
USE AMult3 AS B_4
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.;
$ BLOCKDIM 11 13 6 3 1
$ TEXT "Multipl. 3"
$ TEXTALIG 1 1 1 1
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "N"
$ ENDSIGNAMES
ENDUSE
USE AAdd2 AS B_5
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1.;
    k2 = -1.;
$ BLOCKDIM 28 13 6 3
$ TEXT "Addierer 2"
$ TEXTALIG 1 1 1 1
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "O"
$ ENDSIGNAMES
ENDUSE
USE AMult3 AS B_6
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.;
$ BLOCKDIM 43 5 6 3
$ TEXT "Multipl. 3"
$ TEXTALIG 1 1 1 1
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "P"
$ ENDSIGNAMES
ENDUSE
USE ASprung AS B_7
$ BLOCKLIB ANA1.x_KompLib.
    A = 1.;
    T = 0.;
    A0 = 0;
$ BLOCKDIM 26 23 6 5
$ TEXT "Sprungfunktion"
$ TEXTALIG 1 1 1 1
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "X"
$ ENDSIGNAMES
ENDUSE
USE AControl AS B_8
$ BLOCKLIB ANA1.x_KompLib.
    te = 20;
    h = 0.01;
$ BLOCKDIM 5 23 6 5
$ TEXT ""
$ TEXTALIG 1 2 0 1
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "Sig 9"
$ ENDSIGNAMES
ENDUSE
USE ANA AS B_9
$ BLOCKLIB Misc_1
$ BLOCKDIM 34 27 18 2
$ TEXT "ANA 2.x (c) TU Wien 1986-97"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 16 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE BTEXT2 AS B_10
$ BLOCKLIB Misc_1
$ BLOCKDIM 2 1 29 2
$ TEXT "Van der Polsche Differentialgleichung"
$ TEXTALIG 1 1 1 1 2.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 27 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE BTEXT1 AS B_11
$ BLOCKLIB Misc_1
$ BLOCKDIM 34 1 20 2
$ TEXT "Die Simulation zeigt die Darstellung x2 ueber x1, d.h. die Darstellung in der Phasenebene."
$ TEXTALIG 1 1 1 1 1.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 18 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE

CONNECT B_3.y TO B_1.u2;
$ INTERPOINTS
$    4 7
$    4 9
$    40 9
$    40 6
$ ENDINTERPOINTS
CONNECT B_1.y TO B_2.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_2.y TO B_3.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_5.y TO B_4.u1;
$ INTERPOINTS
$    20 13
$    20 11
$    36 11
$    36 14
$    36 14
$ ENDINTERPOINTS
CONNECT B_2.y TO B_4.u2;
$ INTERPOINTS
$    23 14
$    23 6
$ ENDINTERPOINTS
CONNECT B_7.y TO B_4.u3;
$ INTERPOINTS
$    24 15
$    24 20
$    34 20
$    34 25
$ ENDINTERPOINTS
CONNECT B_7.y TO B_5.u1;
$ INTERPOINTS
$    24 13
$    24 20
$    34 20
$    34 25
$ ENDINTERPOINTS
CONNECT B_6.y TO B_5.u2;
$ INTERPOINTS
$    26 15
$    26 19
$    52 19
$    52 6
$ ENDINTERPOINTS
CONNECT B_3.y TO B_6.u1;
$ INTERPOINTS
$    40 5
$    40 6
$ ENDINTERPOINTS
CONNECT B_3.y TO B_6.u2;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_7.y TO B_6.u3;
$ INTERPOINTS
$    41 7
$    41 25
$ ENDINTERPOINTS
CONNECT B_4.y TO B_1.u1;
$ INTERPOINTS
$    2 5
$    2 14
$ ENDINTERPOINTS
SAVE  B_2.y B_3.y;

ENDCIRCUIT GedGen; # VANPOL.ANA

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         2
$ OSZIXAUTO    1
$ OSZIYAUTO    1
$ OSZIXSCALE   0.5
$ OSZIYSCALE   1.
$ OSZIXOFF     -2.5
$ OSZIYOFF     -3.
/* END PARAMETER */
