#-------------------------------------------------------------------------------
#  generated by ANA 2.50
#  Fri Mar  7 18:00:25 1997
CIRCUIT GedGen; # WINDUP.ANA
USE asprung AS B_1 
$ BLOCKLIB ANA1.x_KompLib.
    A = 1;
    T = 0.;
    A0 = 0;
$ BLOCKDIM 3 9 6 5
$ TEXT "Sprungfunktion"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 4
$ ICONALIG 1 1 1
$ SIGNAMES
$    "yref"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_2 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1.;
    k2 = -1.;
$ BLOCKDIM 15 11 6 3
$ TEXT "Addierer 2"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "e"
$ ENDSIGNAMES
ENDUSE
USE ainteg AS B_3 
$ BLOCKLIB ANA1.x_KompLib.
    Ti = 1.;
    AB = 0.;
$ BLOCKDIM 54 11 6 3
$ TEXT "Integrator"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "y"
$ ENDSIGNAMES
ENDUSE
USE abgrenz AS B_4 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = -0.1;
    k2 = 0.1;
$ BLOCKDIM 45 11 6 3
$ TEXT "Begrenzer"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "u'"
$ ENDSIGNAMES
ENDUSE
USE apreg AS B_5 
$ BLOCKLIB ANA1.x_KompLib.
    k = 1.0;
$ BLOCKDIM 26 9 6 3
$ TEXT "P-Regler"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "up"
$ ENDSIGNAMES
ENDUSE
USE ainteg AS B_6 
$ BLOCKLIB ANA1.x_KompLib.
    Ti = 1.0;
    AB = 0.0;
$ BLOCKDIM 26 13 6 3
$ TEXT "Integrator"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 0 1
$ SIGNAMES
$    "ui"
$ ENDSIGNAMES
ENDUSE
USE aadd2 AS B_7 
$ BLOCKLIB ANA1.x_KompLib.
    k1 = 1;
    k2 = 1;
$ BLOCKDIM 35 11 6 3
$ TEXT "Addierer"
$ TEXTALIG 1 1 1 1 
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 4 2
$ ICONALIG 1 1 1
$ SIGNAMES
$    "u"
$ ENDSIGNAMES
ENDUSE
USE acontrol AS B_8 
$ BLOCKLIB ANA1.x_KompLib.
    te = 99;
    h = 0.5;
$ BLOCKDIM 3 18 6 5
$ TEXT ""
$ TEXTALIG 1 2 0 1 
$ ICONNAME "control"
$ ICONDIM 2 2
$ ICONALIG 1 0 0
$ SIGNAMES
$    "Sig 9"
$ ENDSIGNAMES
ENDUSE
USE ana AS B_9 
$ BLOCKLIB Misc_1
$ BLOCKDIM 45 21 19 2
$ TEXT "ANA 2.x (c) TU Wien 1986-97"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 17 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_10 
$ BLOCKLIB Misc_1
$ BLOCKDIM 44 9 21 2
$ TEXT "I-Strecke mit Eingangsbegrenzung"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 19 1
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext15 AS B_11 
$ BLOCKLIB Misc_1
$ BLOCKDIM 25 5 16 4
$ TEXT "PI-Regler ohne "
$      "Anti-Windup-Massnahme"
$ TEXTALIG 1 1 1 1 1.50
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 14 3
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext2 AS B_12 
$ BLOCKLIB Misc_1
$ BLOCKDIM 2 1 26 3
$ TEXT "Windup-Effekt einer PI-Regelung"
$ TEXTALIG 1 1 1 1 2.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 24 2
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE btext1 AS B_13 
$ BLOCKLIB Misc_1
$ BLOCKDIM 47 2 17 5
$ TEXT "Die Simulation zeigt das"
$      "Fuehrungsverhalten. Vergleicht man die"
$      "Signale u und u' sieht man die nutzlose"
$      "Uebersteuerung im Regler."
$ TEXTALIG 1 1 1 1 1.00
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 15 4
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE bframe1 AS B_22 
$ BLOCKLIB Misc_1
$ BLOCKDIM 22 5 21 12
$ TEXT ""
$ TEXTALIG 1 1 1 1 0 1 100 100 100 255 255 128
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 19 11
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE
USE bframe1 AS B_23 
$ BLOCKLIB Misc_1
$ BLOCKDIM 43 8 22 9
$ TEXT ""
$ TEXTALIG 1 1 1 1 0 1 100 100 100 255 128 64
$ ICONNAME "*** NO PIC ***"
$ ICONDIM 20 8
$ ICONALIG 1 1 1
$ SIGNAMES
$ ENDSIGNAMES
ENDUSE

CONNECT B_1.y TO B_2.u1;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_3.y TO B_2.u2;
$ INTERPOINTS
$    13 13
$    13 17
$    63 17
$    63 12
$ ENDINTERPOINTS
CONNECT B_4.y TO B_3.u;
$ INTERPOINTS
$ ENDINTERPOINTS
CONNECT B_5.y TO B_7.u1;
$ INTERPOINTS
$    34 11
$    34 10
$ ENDINTERPOINTS
CONNECT B_6.y TO B_7.u2;
$ INTERPOINTS
$    34 13
$    34 14
$ ENDINTERPOINTS
CONNECT B_2.y TO B_5.u;
$ INTERPOINTS
$    23 10
$    23 12
$ ENDINTERPOINTS
CONNECT B_2.y TO B_6.u;
$ INTERPOINTS
$    23 14
$    23 12
$ ENDINTERPOINTS
CONNECT B_7.y TO B_4.u;
$ INTERPOINTS
$ ENDINTERPOINTS
SAVE  B_1.y B_3.y B_7.y;

ENDCIRCUIT GedGen; # WINDUP.ANA

/* BEGIN PARAMETER */
$ FNAME        nul
$ RMODE        0
$ HMODE        1
$ MODE         0
$ IALG         6
$ INITSTEP     0.1
$ MINSTEP      1.e-12
$ MAXSTEP      1.
$ ABSERR       1.e-6
$ RELERR       1.e-6
$ LIMIT        1.e-6
$ XVAR         0
$ OSZIXAUTO    1
$ OSZIYAUTO    1
$ OSZIXSCALE   10.
$ OSZIYSCALE   1.
$ OSZIXOFF     0.
$ OSZIYOFF     -4.
/* END PARAMETER */
